absl-py==0.9.0
aiohttp==3.6.2
appdirs==1.4.3
asn1crypto==0.23.0
astor==0.8.1
async-timeout==3.0.1
attrs==19.3.0
awscli==1.18.42
beautifulsoup4==4.8.1
bleach==3.1.5
botocore==1.15.42
browsermob-proxy==0.8.0
cached-property==1.5.1
cachetools==4.1.0
certifi==2019.11.28
cffi==1.11.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
coverage==4.5.4
cryptography==2.9.2
cycler==0.10.0
defusedxml==0.6.0
docutils==0.15.2
enum34==1.1.6
et-xmlfile==1.0.1
gast==0.2.2
gdbn==0.1
gnumpy==0.2
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.7.1
html5lib==0.9999999
idna==2.8
idna-ssl==1.1.0
inflection==0.3.1
isodate==0.6.0
jdcal==1.3
jmespath==0.9.5
joblib==0.13.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Lasagne==0.2.dev1
lxml==4.6.2
Markdown==2.6.10
matplotlib==2.1.1
more-itertools==4.0.1
multidict==4.7.4
multitasking==0.0.9
ndg-httpsclient==0.4.3
nolearn==0.6.0
nsepy==0.7
numpy==1.17.4
oauthlib==3.1.0
olefile==0.44
openpyxl==2.4.9
opt-einsum==3.2.1
packaging==20.4
pandas==0.24.2
Pillow==7.1.2
pkgconfig==1.5.1
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.18
pymongo==3.10.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
Quandl==3.2.1
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==3.4.2
s3transfer==0.3.3
scikit-learn==0.21.3
scikit-neuralnetwork==0.7
scipy==1.3.1
selenium==3.141.0
six==1.14.0
sklearn==0.0
soupsieve==1.9.5
TA-Lib==0.4.10
tabulate==0.8.3
tensorflow-tensorboard==0.4.0rc3
termcolor==1.1.0
tflearn==0.3.2
Theano==1.0.4
typing-extensions==3.7.4.1
urllib3==1.25.9
virtualenv==15.1.0
webencodings==0.5.1
wrapt==1.12.1
yarl==1.4.2
yfinance==0.1.55
zeep==3.4.0
