morning-volume-breakout
#######################
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and latest "close - 1 candle ago close / 1 candle ago close * 100" > 0.5 ) )

"morning-volume-breakout-buy-reversal"
#######################
( {cash} ( [=1] 2 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 2 minute volume > greatest(  2 days ago volume / 24  ) and latest "close - 1 candle ago close / 1 candle ago close * 100" > 0.5 and ( ( ( [=1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close ) > 1 and ( ( ( [=1] 1 minute low - 1 day ago close ) * 100 ) / 1 day ago close ) > 0.5 ) )

"morning-volume-breakout-1"
#######################
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and latest "close - 1 candle ago close / 1 candle ago close * 100" < -0.5 ) )

"morning-volume-breakout-sell-reversal"
######################
( {cash} ( [=1] 2 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 2 minute volume > greatest(  2 days ago volume / 24  ) and latest "close - 1 candle ago close / 1 candle ago close * 100" < -0.7 and ( ( ( [=1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close ) < -1 and ( ( ( [=1] 1 minute close - 1 day ago close ) * 100 ) / 1 day ago close ) < -0.5 and ( ( ( [=1] 1 minute low - 1 day ago close ) * 100 ) / 1 day ago close ) < -0.5 ) )





"Buy-UP-last-day-consolidate-post-lunch"
######################
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" > 1.5 and ( ( [=-1] 15 minute high - [=-12] 15 minute high ) * 100 ) / [=-12] 15 minute high < 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" / 4 and [=-1] 5 minute close > [=-25] 15 minute high ) )


"Sell-UP-last-day-consolidate-post-lunch"
######################
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" < -1.5 and ( ( [=-1] 15 minute low - [=-12] 15 minute low ) * 100 ) / [=-12] 15 minute low > 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" / 4 and [=-1] 5 minute close < [=-25] 15 minute low ) )


"BUY/SELL-UP-last-day-stairs"
######################
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" > 0.75 and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" < 3 and ( ( [=-1] 15 minute high - [=-12] 15 minute high ) * 100 ) / [=-12] 15 minute high > 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" / 3 and ( ( [=-12] 15 minute high - [=-25] 15 minute high ) * 100 ) / [=-25] 15 minute high > 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" / 4 and abs ( ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / 1 day ago close ) > 0.35 ) )


"BUY/SELL-DOWN-last-day-stairs"
######################
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" < -0.75 and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" > -3 and ( ( [=-1] 15 minute low - [=-12] 15 minute low ) * 100 ) / [=-12] 15 minute low < 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" / 3 and ( ( [=-12] 15 minute low - [=-25] 15 minute low ) * 100 ) / [=-25] 15 minute low < 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" / 4 and abs ( ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / 1 day ago close ) > 0.35 ) )







morning-volume-cash Buy
#######################
 ( {cash} ( ( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) and [-1] 5 minute high > 1 day ago high and [-1] 5 minute high > 2 days ago high and [-1] 5 minute high > 3 days ago high and [-1] 5 minute low > 1 day ago high and [=1] 10 minute low < 1 day ago high and [=1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and abs ( ( [-1] 5 minute high - 7 days ago high ) * 100 ) / 1 day ago close > 3 and ( ( [=1] 5 minute high - 1 day ago close ) * 100 ) / 1 day ago close > 0 ) ) and ( {cash} ( [=1] 5 minute high > 1 day ago close and [=1] 5 minute high > 2 days ago high and [=1] 5 minute high > 3 days ago high and [=1] 5 minute high > 4 days ago high and [=1] 5 minute high > 5 days ago high and ( ( ( [=-1] 5 minute high - [=-75] 5 minute high ) * 100 ) / 1 day ago close ) < 4 and ( ( ( [=2] 5 minute close - [=1] 5 minute open ) * 100 ) / 1 day ago close ) > 0.75 and ( ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close ) > 2 and latest close < 5000 and market cap > 500 ) ) ) )

morning-volume-cash Sell
#######################
( {cash} ( ( {cash} ( [=1] 5 minute high < 2 days ago high and [=1] 5 minute high < 3 days ago high and [=1] 5 minute high < 4 days ago high and [=1] 5 minute high < 5 days ago high and ( ( ( [=-1] 5 minute high - [=-75] 5 minute high ) * 100 ) / 1 day ago close ) > -4 and ( ( ( [=2] 5 minute close - [=1] 5 minute open ) * 100 ) / 1 day ago close ) < -0.75 and ( ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close ) < -2 and latest close < 5000 and market cap > 500 ) ) and ( {cash} ( [=1] 15 minute volume > greatest(  1 day ago volume / 24  ) and [-1] 5 minute low < 1 day ago low and [-1] 5 minute low < 2 days ago low and [-1] 5 minute low < 3 days ago low and [=1] 10 minute high > 1 day ago low and [=1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and abs ( ( 1 day ago close - 7 days ago low ) * 100 ) / 1 day ago close > 3 and ( ( [=1] 5 minute low - 1 day ago close ) * 100 ) / 1 day ago close < 0 ) ) ) )





