2018-01-17	Zee Entertainment En..	Motilal Oswal
 Target
595.50	1132.00	0.43	90.09

2018-01-17	Zee Learn Limited	Edelweiss
45.00	80.00	-4.05	77.78	BUY

2018-01-02	Sagar Cements Limited	Ventura
1035.75	1715.00	14.01	65.58	BUY

2018-01-16	Federal Bank Limited	Nirmal Bang Institutional
 Target
101.15	153.00	-3.44	51.26	BUY

2018-01-04	GM Breweries Limited	ICICI Securities Limited
953.70	1280.00	-2.40	34.21	BUY

2018-01-11	KEI Industries Limited	Motilal Oswal
400.25	537.00	7.68	34.17	BUY

2018-01-23	RBL Bank Limited	Motilal Oswal
 Target
510.10	680.00	-4.92	33.31	BUY

2018-01-19	Yes Bank Limited	Karvy
362.45	480.00	4.06	32.43	BUY

2018-01-22	Jindal Steel & Power..	Prabhudas Lilladhar
 Target
280.10	360.00	6.24	28.53	BUY

2018-01-25	PNB Housing Finance ..	Edelweiss
 Target
1319.00	1694.00	0.00	28.43	BUY

2018-01-23	Swaraj Engines Limited	HDFC Securities
 Target
1990.00	2554.00	-4.78	28.34	BUY

2018-01-10	The South Indian Ban..	Chola Wealth Direct
 Target
31.25	40.00	-3.55	28.00	BUY

2018-01-22	ITC Limited	HDFC Securities
280.85	358.00	2.74	27.47	BUY

2018-01-23	The Karnataka Bank L..	Axis Direct
153.85	195.00	-3.54	26.75	BUY

2018-01-22	Piramal Enterprises ..	Motilal Oswal
 Target
2776.25	3500.00	-1.60	26.07	BUY