absl-py==0.9.0
altgraph==0.10.2
appdirs==1.4.4
astor==0.8.1
attrs==19.3.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.weakref==1.0.post1
bdist-mpkg==0.5.0
beautifulsoup4==4.9.1
bleach==1.5.0
bonjour-py==0.3
cached-property==1.5.1
cachetools==3.1.1
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
coverage==5.1
cryptography==2.9.2
cycler==0.10.0
dateutils==0.6.8
defusedxml==0.6.0
enum34==1.1.10
et-xmlfile==1.0.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.3.0
gast==0.2.2
gdbn==0.1
gnumpy==0.2
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.5.0
googledatastore==7.1.0
grpcio==1.29.0
h5py==2.10.0
html5lib==0.9999999
httplib2==0.18.1
idna==2.5
inflection==0.3.1
ipaddress==1.0.23
isodate==0.6.0
jdcal==1.4.1
Jinja2==2.11.2
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
Lasagne==0.2.dev1
lxml==4.5.1
macholib==1.5.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.2.5
mock==3.0.5
modulegraph==0.10.4
more-itertools==5.0.0
nolearn==0.6.1
nsepy==0.8
nsetools==1.0.10
numpy==1.16.6
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
openpyxl==2.6.4
opt-einsum==2.3.2
packaging==20.4
pandas==0.24.2
pandas-datareader==0.8.1
pbr==5.4.5
Pillow==9.0.1
pkgconfig==1.5.1
polymer==0.0.32
proto-google-datastore-v1==1.5.0
protobuf==3.12.2
py2app==0.7.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pymongo==3.3.1
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
Quandl==3.4.9
requests==2.24.0
requests-file==1.5.1
requests-ftp==0.3.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.0
scikit-learn==0.20.4
scikit-neuralnetwork==0.7
scipy==1.2.2
selenium==3.141.0
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.15.0
sklearn==0.0
soupsieve==1.9.6
subprocess32==3.5.4
TA-Lib==0.4.18
tabulate==0.8.7
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
tflearn==0.3.2
Theano==1.0.4
tornado==5.1.1
uritemplate==3.0.1
urllib3==1.21.1
vboxapi==1.0
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xattr==0.6.4
yahoo-finance==1.4.0
zeep==3.4.0
zope.interface==4.1.1
