

CONSTRUCTION AND HOUSING FIN
##############################
NCC
NBCC (India) Ltd
Indiabulls Housing Finance Ltd.


AUTOMOBILE
##############################
Ashok Leyland
Tata Motors
Motherson Sumi


OIL and OMC
##############################
oil India
Chennai Petro


FINANACIAL
##############################
EQUITAS
M&MFIN
UJJIVAN financial
BAJFINANCE
BAJAJFINSV


FIANACIAL BANKING
##############################
FEDERALBNK
CANBK
PNB
Bank Of Baroda
Union Bank
RBL Bank - Risky


METAL
#############################
VEDL
SAIL
JINDALSTEL


Others
#############################
BHEL
Gati - Risky
Future Retail - Risky
Future Consumer -Risky





2022-04-13	SIMPLEXINF	73.7	-88.6	27.29	346.67	248.46	166.06	74.23	27.29
2022-04-13	ENIL	206.55	-77.39	-1.78	109.65	78.66	45.85	4.93	1.42
2022-04-13	SATIN	124.9	-75.76	3.5	188.84	188.84	97.49	25.8	7.15
2022-04-13	UFO	123.8	-73.31	1.99	102.58	84.19	70.58	16.36	9.44
2022-04-13	ZUARI	183.15	-73.03	-4.07	313.29	136.75	109.19	34.91	7.26
2022-04-13	CHENNPETRO	174.9	-60.01	9.82	264.92	264.92	86.47	36.77	15.19
2022-04-13	HSCL	78.9	-58.24	-4.68	183.47	105.03	87.07	9.97	2.2
2022-04-13	SDBL	64.85	-57.08	-3.68	185.52	185.52	133.52	8.64	-4.47
2022-04-13	GOACARBON	551.3	-49.14	-0.3	398.8	240.37	89.94	6.79	6.61
2022-04-13	TNPL	197.7	-48.05	-0.71	157.18	155.71	70.63	15.34	3.04
2022-04-13	BANKBARODA	119.45	-41.23	0.41	230.83	230.83	92.87	7.25	3.43
2022-04-13	STARPAPER	170.2	-40.6	-2.73	190.98	110.55	57.02	9.13	

2022-04-18	DEEPENR	74.8	-77.37	3.74	135.08	135.08	135.08	30.72	22.25
2022-04-18 TIMETECHNO -59.15


