

CONSTRUCTION AND HOUSING FIN
##############################
NCC
NBCC (India) Ltd
Indiabulls Housing Finance Ltd.


AUTOMOBILE
##############################
Ashok Leyland
Tata Motors
Motherson Sumi


OIL and OMC
##############################
oil India
Chennai Petro


FINANACIAL
##############################
EQUITAS
M&MFIN
UJJIVAN financial
BAJFINANCE
BAJAJFINSV


FIANACIAL BANKING
##############################
FEDERALBNK
CANBK
PNB
Bank Of Baroda
Union Bank
RBL Bank - Risky


METAL
#############################
VEDL
SAIL
JINDALSTEL


Others
#############################
BHEL
Gati - Risky
Future Retail - Risky
Future Consumer -Risky