
Buy-check-morning-down-breakup-02
( {cash} ( ( {33489} ( [=1] 5 minute close < [=1] 5 minute open and [=2] 5 minute close < [=2] 5 minute open and [=2] 5 minute close < [=-1] 5 minute low and [=4] 5 minute close > [=4] 5 minute open and [0] 5 minute close > [=1] 5 minute open and [0] 5 minute close > [0] 5 minute open and [-1] 5 minute close > [-1] 5 minute open and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" < 3.0 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < -0.1 and ( ( [=2] 5 minute close - [=2] 5 minute open ) * 100 ) / [=2] 5 minute open < -0.1 and ( ( 1 day ago close - 2 days ago close ) * 100 ) / 2 days ago close < -2 ) ) ) ) 

Sell-check-morning-up-breakdown-02
( {33489} ( ( {33489} ( [=1] 5 minute close > [=1] 5 minute open and [=1] 10 minute close > [=1] 10 minute open and [=1] 15 minute close > [=1] 15 minute open and [=4] 5 minute close < [=4] 5 minute open and [0] 5 minute close <= [=1] 5 minute open and [0] 5 minute low <= [=-1] 15 minute high and [0] 5 minute close < [0] 5 minute open and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > 0.1 and ( ( [=1] 15 minute high - [=-1] 5 minute high ) * 100 ) / [=-1] 5 minute close > 0.8 and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / [=1] 10 minute open > 0.1 and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open > 0.1 and ( ( 1 day ago close - 2 days ago close ) * 100 ) / 2 days ago close > 1.5 and ( ( 1 day ago close - [=-24] 15 minute low ) * 100 ) / 2 days ago close < 5 ) ) ) ) 



Final-check-breaup-first5minutegreen
( {cash} ( ( {-1} ( [0] 10 minute close > [-1] 10 minute max ( 20 , [0] 10 minute close ) and [0] 5 minute close > [=2] 5 minute high and [-1] 5 minute high < [=2] 5 minute high and [=1] 5 minute close > [=1] 5 minute open and [=2] 5 minute high <= [=1] 5 minute high and [=3] 5 minute low < [=1] 5 minute low and [=1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" < 3.0 and 1 day ago close > 1 day ago open ) ) ) ) 


Sell-final-check-breakdown-first5minutered
( {33489} ( ( {33489} ( [0] 10 minute close < [-1] 10 minute min ( 20 , [0] 10 minute close ) and [0] 5 minute close < [=2] 5 minute low and [-1] 5 minute low > [=2] 5 minute low and [=1] 5 minute close < [=1] 5 minute open and [=2] 5 minute low >= [=1] 5 minute low and [=3] 5 minute high > [=1] 5 minute high and [=1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" > -3.0 and 1 day ago close < 1 day ago open ) ) ) ) 







Buy-DayConsolidation-Breakout-02
( {33489} ( ( {33489} ( [=1] 5 minute close < [=1] 5 minute open and [=1] 10 minute close < [=1] 10 minute open and [=1] 15 minute close < [=1] 15 minute open and [=4] 5 minute close > [=4] 5 minute open and [0] 5 minute close >= [=1] 5 minute open and [0] 5 minute high >= [=-1] 15 minute low and [0] 5 minute close > [0] 5 minute open and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < -0.1 and ( ( [=1] 15 minute low - [=-1] 5 minute low ) * 100 ) / [=-1] 5 minute close < -0.8 and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / [=1] 10 minute open < -0.1 and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open < -0.1 and abs ( ( ( 1 day ago close - 2 days ago close ) * 100 ) / 2 days ago close ) > 1.5 and ( ( 1 day ago close - [=-24] 15 minute high ) * 100 ) / 2 days ago close > -5 ) ) ) ) 
Sell-DayConsolidation-Breakout-02
( {33489} ( ( {33489} ( [=1] 5 minute close > [=1] 5 minute open and [=1] 10 minute close > [=1] 10 minute open and [=1] 15 minute close > [=1] 15 minute open and [=4] 5 minute close < [=4] 5 minute open and [0] 5 minute close <= [=1] 5 minute open and [0] 5 minute low <= [=-1] 15 minute high and [0] 5 minute close < [0] 5 minute open and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > 0.1 and ( ( [=1] 15 minute high - [=-1] 5 minute high ) * 100 ) / [=-1] 5 minute close > 0.8 and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / [=1] 10 minute open > 0.1 and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open > 0.1 and abs ( ( ( 1 day ago close - 2 days ago close ) * 100 ) / 2 days ago close ) > 1.5 and ( ( 1 day ago close - [=-24] 15 minute low ) * 100 ) / 2 days ago close < 5 ) ) ) ) 


stocks-uptrend
( {33489} ( [0] 30 minute close > [0] 30 minute open and [0] 15 minute high > [-1] 15 minute high and [-1] 15 minute high > [-2] 15 minute high and [0] 15 minute close > [0] 15 minute open and [-1] 15 minute close > [-1] 15 minute open and [-2] 15 minute close > [-2] 15 minute open and [0] 2 hour close > [0] 2 hour open and [-1] 1 hour close < [-1] 1 hour open and [-2] 1 hour close < [-2] 1 hour open and [-3] 1 hour close < [-3] 1 hour open and [-2] 30 minute high < [-3] 30 minute high and [-3] 30 minute high < [-4] 30 minute high and 2 days ago close < 2 days ago open and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open < -0.5 and ( ( [-1] 2 hour close - [-1] 2 hour open ) * 100 ) / [-1] 2 hour open < -0.3 ) ) 

stocks-downtrend
( {33489} ( [0] 30 minute close < [0] 30 minute open and [0] 15 minute high < [-1] 15 minute high and [-1] 15 minute high < [-2] 15 minute high and [0] 15 minute close < [0] 15 minute open and [-1] 15 minute close < [-1] 15 minute open and [-2] 15 minute close < [-2] 15 minute open and [0] 2 hour close < [0] 2 hour open and [-1] 1 hour close > [-1] 1 hour open and [-2] 1 hour close > [-2] 1 hour open and [-3] 1 hour close > [-3] 1 hour open and [-2] 30 minute low > [-3] 30 minute low and [-3] 30 minute low > [-4] 30 minute low and 2 days ago close > 2 days ago open and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open > 0.5 and ( ( [-1] 2 hour close - [-1] 2 hour open ) * 100 ) / [-1] 2 hour open > 0.3 ) ) 

indices-uptrend
( {45603} ( [0] 30 minute close > [0] 30 minute open and [0] 15 minute high > [-1] 15 minute high and [-1] 15 minute high > [-2] 15 minute high and [0] 15 minute close > [0] 15 minute open and [-1] 15 minute close > [-1] 15 minute open and [-2] 15 minute close > [-2] 15 minute open and [0] 2 hour close > [0] 2 hour open and [-1] 1 hour close < [-1] 1 hour open and [-2] 1 hour close < [-2] 1 hour open and [-3] 1 hour close < [-3] 1 hour open and 2 days ago close < 2 days ago open and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open < -0.5 ) ) 

indices-downtrend
( {45603} ( ( {45603} ( [0] 30 minute close < [0] 30 minute open and [0] 15 minute high < [-1] 15 minute high and [-1] 15 minute high < [-2] 15 minute high and [0] 15 minute close < [0] 15 minute open and [-1] 15 minute close < [-1] 15 minute open and [-2] 15 minute close < [-2] 15 minute open and [0] 2 hour close < [0] 2 hour open and [-1] 1 hour close > [-1] 1 hour open and [-2] 1 hour close > [-2] 1 hour open and [-3] 1 hour close > [-3] 1 hour open and 2 days ago close > 2 days ago open and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open > 0.5 ) ) ) ) 


Buy-breakup-intraday-9:50-to-10:10
01 - Buy at 9:50-to-10:15, stock last day up
( {33489} ( ( {33489} ( latest open > 1 day ago low and [=1] 5 minute close > 1 day ago low and [0] 5 minute high >= [-1] 15 minute high and [0] 5 minute high >= [-2] 15 minute high and [0] 5 minute high >= [-3] 15 minute high and [0] 5 minute high >= [=1] 15 minute high and [0] 5 minute high >= [=2] 15 minute high and ( ( [0] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high > 1 and ( ( [0] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close > 1.3 and ( ( [0] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close < 2.5 and ( ( [0] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high < 2.5 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < 4 and ( ( 1 day ago high - 1 day ago open ) * 100 ) / 1 day ago high < 4 and ( ( 1 day ago high - 1 day ago low ) * 100 ) / 1 day ago low < 5 and ( ( [=-3] 15 minute close - 1 day ago open ) * 100 ) / 1 day ago open > 1.5 and ( ( [=-1] 15 minute high - [=-13] 30 minute high ) * 100 ) / [=-13] 30 minute high > 0.5 and ( ( [=-1] 15 minute high - [=-12] 30 minute high ) * 100 ) / [=-12] 30 minute high > 0 and ( ( 1 day ago high - [=-12] 30 minute high ) * 100 ) / [=-12] 30 minute high > 1 and ( ( [=-3] 15 minute close - 2 days ago close ) * 100 ) / 2 days ago close > 1.5 ) ) ) ) 
02 - Buy at 9:45-to-10:15, stock last day down
( {33489} ( ( {33489} ( latest open > 1 day ago low and [=1] 5 minute close > 1 day ago low and [=1] 5 minute low > [=-1] 15 minute low and [=1] 5 minute close > 1 day ago low and [0] 5 minute high < 1 day ago high and [0] 5 minute high >= [-1] 15 minute high and [0] 5 minute high >= [-2] 15 minute high and [0] 5 minute high >= [-3] 15 minute high and [0] 5 minute high >= [=1] 15 minute high and [0] 5 minute high >= [=2] 15 minute high and [=3] 5 minute low >= [=1] 5 minute low and ( ( [0] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high > 0 and ( ( [0] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close > 0 and ( ( [0] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close < 2.5 and ( ( [0] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high < 2.5 and ( ( [0] 5 minute high - [=-1] 1 hour low ) * 100 ) / [=-1] 1 hour low < 3 and ( ( [0] 5 minute high - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low > 1.3 and ( ( [0] 5 minute high - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > 1.3 and ( ( [0] 5 minute high - [=1] 5 minute close ) * 100 ) / [=1] 5 minute close > 1.3 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < -1 and ( ( [0] 15 minute high - [=-1] 3 hour low ) * 100 ) / [=-1] 3 hour low < 4 ) ) ) ) 
03 - Buy at 9:40 to 9:50 Last day up
( {46553} ( ( {46553} ( ( ( [0] 5 minute vwap - [=1] 5 minute vwap ) * 100 ) / [=1] 5 minute vwap > -0.2 and ( ( [0] 5 minute vwap - [=1] 5 minute vwap ) * 100 ) / [=1] 5 minute vwap < 0.3 and [0] 5 minute close > [=1] 5 minute close and [0] 5 minute close > [=1] 5 minute open and [0] 5 minute close > [=1] 5 minute high and [0] 5 minute high > [=2] 5 minute high and [0] 5 minute high > [=3] 5 minute high and [0] 5 minute open > [0] 5 minute vwap and [0] 5 minute close > [0] 5 minute vwap and ( ( [0] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high < 0.5 and ( ( [0] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < 1 and ( ( [0] 5 minute close - latest low ) * 100 ) / latest low < 2 and ( ( [0] 5 minute high - 1 day ago close ) * 100 ) / 1 day ago close > 1.3 and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open > 0 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < 0.5 and ( ( [=1] 5 minute open - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close < 2 and ( ( [=1] 5 minute high - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low < 1 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open < 0.3 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open > -0.2 and ( ( [0] 15 minute high - [=-1] 2 hour low ) * 100 ) / [=-1] 2 hour low < 3.5 ) ) ) ) 
04 - Buy at 10:15 to 11:15 Last day up 
( {46553} ( ( {46553} ( ( ( [0] 5 minute vwap - [=2] 15 minute vwap ) * 100 ) / [=2] 15 minute vwap > 0 and ( ( [0] 5 minute vwap - [=2] 15 minute vwap ) * 100 ) / [=2] 15 minute vwap < 0.5 and ( ( [=2] 5 minute vwap - [=2] 15 minute vwap ) * 100 ) / [=1] 5 minute vwap > 0 and ( ( [=2] 5 minute vwap - [=6] 5 minute vwap ) * 100 ) / [=2] 5 minute vwap < 0.15 and ( ( [=1] 5 minute vwap - [=6] 5 minute vwap ) * 100 ) / [=6] 5 minute vwap > -0.2 and ( ( [0] 5 minute high - [-6] 5 minute high ) * 100 ) / [-6] 5 minute high > 0.2 and [0] 5 minute close > [=4] 5 minute high and [0] 5 minute close > [=5] 5 minute high and [0] 5 minute close > [=6] 5 minute high and ( ( [0] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high < 0.5 and ( ( [0] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < 1 and ( ( [0] 5 minute close - latest low ) * 100 ) / latest low < 1.5 and ( ( [0] 5 minute high - 1 day ago close ) * 100 ) / 1 day ago close > 1 and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open < 0 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < 0.5 and ( {46553} ( [0] 5 minute open > [0] 5 minute vwap and [0] 5 minute close > [0] 5 minute vwap and ( ( [=1] 5 minute open - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close < 2 and ( ( [=1] 5 minute high - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low < 1.5 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open < 0.3 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open > -0.2 and ( ( [0] 15 minute high - [=-1] 3 hour low ) * 100 ) / [=-1] 3 hour low < 3 ) ) ) ) ) ) 
05 - Buy at 9:45 Last day Up
( {46553} ( ( {46553} ( ( ( [0] 5 minute vwap - [-1] 15 minute vwap ) * 100 ) / [-1] 15 minute vwap < 0.1 and ( ( [-1] 10 minute vwap - [-2] 10 minute vwap ) * 100 ) / [-2] 10 minute vwap < 0.1 and ( ( [-2] 10 minute vwap - [-3] 10 minute vwap ) * 100 ) / [-3] 10 minute vwap < 0.1 and ( ( [0] 5 minute close - [=-4] 1 hour low ) * 100 ) / [=-4] 1 hour low < 1.5 and [=3] 15 minute close > [=2] 15 minute close and [=2] 15 minute close > [=1] 15 minute close and [=1] 15 minute close > [=-1] 15 minute close and [=3] 15 minute high > [=2] 15 minute high and [=2] 15 minute high > [=1] 15 minute high and [=1] 15 minute high > [=-1] 15 minute high and [=3] 15 minute high < 1 day ago high and ( {46553} ( [0] 5 minute open > [0] 5 minute vwap and [0] 5 minute close > [0] 5 minute vwap and [=3] 15 minute close > [=3] 15 minute open and [=2] 15 minute close > [=2] 15 minute open ) ) ) ) ) ) 
06 - Buy at 9:25 to 40 and after consolidation or bit down
( {33489} ( ( {33489} ( ( ( [0] 5 minute high - [0] 5 minute low ) * 100 ) / [0] 5 minute low < 0.7 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open < 0.1 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < 1.5 and ( ( [=2] 5 minute close - [=2] 5 minute open ) * 100 ) / [=2] 5 minute open < 1.5 and ( ( [=2] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < 1.5 and ( ( [0] 5 minute close - [=-1] 5 minute close ) * 100 ) / [-1] 5 minute close > -0.1 and ( ( [-1] 5 minute close - [=-2] 5 minute close ) * 100 ) / [-2] 5 minute close > -0.1 and ( ( [-2] 5 minute close - [=-3] 5 minute close ) * 100 ) / [-3] 5 minute close > -0.1 and ( ( [-3] 5 minute close - [=-4] 5 minute close ) * 100 ) / [-4] 5 minute close > -0.1 and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open > 0 and ( ( [=2] 15 minute close - [=2] 15 minute open ) * 100 ) / [=2] 15 minute open > 0 and ( ( [0] 5 minute close - latest open ) * 100 ) / latest open > 1.7 and ( ( [0] 5 minute close - latest open ) * 100 ) / latest open < 4 and ( ( [0] 5 minute close - [=-1] 30 minute low ) * 100 ) / [=-1] 30 minute low < 4 and ( ( [0] 5 minute high - [=-1] 1 hour high ) * 100 ) / [=-1] 1 hour high > 0 and ( ( [0] 5 minute high - [=-7] 1 hour high ) * 100 ) / [=-7] 1 hour high > 0 and ( ( [0] 5 minute high - [=-3] 1 hour low ) * 100 ) / [=-3] 1 hour low < 4 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < 3 and [=1] 15 minute close > [=-1] 5 minute open and [=1] 15 minute close > [=-1] 5 minute close ) ) ) ) 


Sell-breakdown-intraday-9:50-to-10:10
03 - Sell at 9:40 to 9:50 Last day down
( {46553} ( ( {46553} ( ( ( [0] 5 minute vwap - [=1] 5 minute vwap ) * 100 ) / [=1] 5 minute vwap < 0.2 and ( ( [0] 5 minute vwap - [=1] 5 minute vwap ) * 100 ) / [=1] 5 minute vwap > -0.3 and [0] 5 minute close < [=1] 5 minute close and [0] 5 minute close < [=1] 5 minute open and [0] 5 minute close < [=1] 5 minute low and [0] 5 minute low < [=2] 5 minute low and [0] 5 minute low < [=3] 5 minute low and [0] 5 minute open < [0] 5 minute vwap and [0] 5 minute close < [0] 5 minute vwap and ( ( [0] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low > -0.5 and ( ( [0] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > -1 and ( ( [0] 5 minute close - latest high ) * 100 ) / latest high > -2 and ( ( [0] 5 minute low - 1 day ago close ) * 100 ) / 1 day ago close < -1.3 and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open < 0 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > -0.5 and ( ( [=1] 5 minute open - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close > -2 and ( ( [=1] 5 minute high - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low < 1 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open > -0.3 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open < 0.2 and ( ( [0] 15 minute low - [=-1] 2 hour high ) * 100 ) / [=-1] 2 hour high > -3.5 and ( ( 1 day ago high - 2 days ago close ) * 100 ) / 2 days ago close < 4 ) ) ) ) 
04 - Sell at 10:15 to 11:15
( {46553} ( ( {46553} ( ( ( [0] 5 minute vwap - [=2] 15 minute vwap ) * 100 ) / [=2] 15 minute vwap < 0 and ( ( [0] 5 minute vwap - [=2] 15 minute vwap ) * 100 ) / [=2] 15 minute vwap > -0.5 and ( ( [=2] 5 minute vwap - [=2] 15 minute vwap ) * 100 ) / [=1] 5 minute vwap < 0 and ( ( [=2] 5 minute vwap - [=6] 5 minute vwap ) * 100 ) / [=2] 5 minute vwap > -0.15 and ( ( [=1] 5 minute vwap - [=6] 5 minute vwap ) * 100 ) / [=6] 5 minute vwap < 0.2 and ( ( [0] 5 minute high - [-6] 5 minute high ) * 100 ) / [-6] 5 minute high < -0.2 and [0] 5 minute close < [=4] 5 minute low and [0] 5 minute close < [=5] 5 minute low and [0] 5 minute close < [=6] 5 minute low and ( ( [0] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low > -0.5 and ( ( [0] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > -1 and ( ( [0] 5 minute close - latest high ) * 100 ) / latest high > -1.5 and ( ( [0] 5 minute low - 1 day ago close ) * 100 ) / 1 day ago close < -1 and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open > 0 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > -0.5 ) ) ) ) 
05 - sell at 9:45 Last day down
( {46553} ( ( {46553} ( ( ( [0] 5 minute vwap - [-1] 15 minute vwap ) * 100 ) / [-1] 15 minute vwap > -0.1 and ( ( [-1] 10 minute vwap - [-2] 10 minute vwap ) * 100 ) / [-2] 10 minute vwap > -0.1 and ( ( [0] 5 minute close - [=-4] 1 hour high ) * 100 ) / [=-4] 1 hour high > -1.5 and [=3] 15 minute close < [=2] 15 minute close and [=2] 15 minute close < [=1] 15 minute close and [=1] 15 minute close < [=-1] 15 minute close and [=3] 15 minute low < [=2] 15 minute low and [=2] 15 minute low < [=1] 15 minute low and [=1] 15 minute low < [=-1] 15 minute low and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < 1 and ( {46553} ( [0] 5 minute open < [0] 5 minute vwap and [0] 5 minute close < [0] 5 minute vwap and [=3] 15 minute close < [=3] 15 minute open and [=2] 15 minute close < [=2] 15 minute open ) ) ) ) ) ) 
06 - Sell at 9:25 to 40 and after consolidation or bit up
( {33489} ( ( {33489} ( ( ( [0] 5 minute high - [0] 5 minute low ) * 100 ) / [0] 5 minute low < 0.7 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open > -0.1 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > -2 and ( ( [=2] 5 minute close - [=2] 5 minute open ) * 100 ) / [=2] 5 minute open > -2 and ( ( [=2] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > -2.5 and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open < 0 and ( ( [=2] 15 minute close - [=2] 15 minute open ) * 100 ) / [=2] 15 minute open < 0 and ( ( [0] 5 minute close - latest open ) * 100 ) / latest open < -1.7 and ( ( [0] 5 minute close - latest open ) * 100 ) / latest open > -4 and ( ( [0] 5 minute close - [=-1] 30 minute high ) * 100 ) / [=-1] 30 minute high > -4 and ( ( [0] 5 minute low - [=-1] 1 hour low ) * 100 ) / [=-1] 1 hour low < 0 and ( ( [0] 5 minute low - [=-7] 1 hour low ) * 100 ) / [=-7] 1 hour low < 0 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open > -3 and [=1] 15 minute close < [=-1] 5 minute open and [=1] 15 minute close < [=-1] 5 minute close ) ) ) ) 
