Final-check-Breakup-firstgreen
( {cash} ( ( {-1} ( [0] 10 minute close > [-1] 10 minute max ( 20 , [0] 10 minute close ) and [0] 5 minute close > [=2] 5 minute high and [-1] 5 minute high < [=2] 5 minute high and [=1] 5 minute close > [=1] 5 minute open and [=2] 5 minute high <= [=1] 5 minute high and [=3] 5 minute low < [=1] 5 minute low and [=1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" < 3.0 and 1 day ago close > 1 day ago open ) ) ) ) 


breakout-intraday-9:30-to-10
( {-1} ( ( {-1} ( [0] 5 minute close > [=1] 5 minute open and [0] 5 minute close > [=1] 5 minute close and [0] 5 minute high > [=1] 5 minute high and [0] 5 minute close > [-1] 5 minute close and [-1] 5 minute close > [-2] 5 minute close and [-2] 5 minute close > [-3] 5 minute close and [=2] 5 minute close < [=2] 5 minute open and [0] 5 minute close > [0] 5 minute open and [-1] 5 minute close > [-1] 5 minute open and [-2] 5 minute close > [-2] 5 minute open and [0] 15 minute close > [-1] 15 minute close and [0] 15 minute close > [0] 15 minute open and [-1] 15 minute close > [-1] 15 minute open and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" < 1.3 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 2 and 1 day ago low > 2 days ago low and 1 day ago close > 1 day ago open and 2 days ago close < 2 days ago open ) ) ) ) 



Final-check-Breakup
( {46553} ( [0] 10 minute close > [-1] 10 minute max ( 20 , [0] 10 minute close ) and [0] 5 minute close > [=1] 5 minute open and [-1] 5 minute high < [=1] 5 minute open and [=1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" < 3.0 ) )


final-check-breakup-to-start
( {46553} ( [=1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" < -1 and [=1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < -1 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > -1 and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [0] 5 minute close < latest open and [0] 5 minute close > [0] 5 minute sma ( [0] 5 minute close , 10 ) ) )  