Final-check-breaup-first5minutegreen
( {cash} ( ( {-1} ( [0] 10 minute close > [-1] 10 minute max ( 20 , [0] 10 minute close ) and [0] 5 minute close > [=2] 5 minute high and [-1] 5 minute high < [=2] 5 minute high and [=1] 5 minute close > [=1] 5 minute open and [=2] 5 minute high <= [=1] 5 minute high and [=3] 5 minute low < [=1] 5 minute low and [=1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" < 3.0 and 1 day ago close > 1 day ago open ) ) ) ) 

breakout-intraday-9:30-to-10
( {33489} ( ( {33489} ( [0] 5 minute close > [=1] 5 minute open and [0] 5 minute close > [=1] 5 minute close and [0] 5 minute high > [=1] 15 minute high and latest low >= [=1] 15 minute low and [0] 5 minute close > [-1] 5 minute close and [-1] 5 minute close > [-2] 5 minute close and [-2] 5 minute close > [-3] 5 minute close and [0] 5 minute close > [0] 5 minute open and [-1] 5 minute close > [-1] 5 minute open and [-2] 5 minute close > [-2] 5 minute open and [0] 15 minute close > [-1] 15 minute close and [0] 15 minute close > [0] 15 minute open and [-1] 15 minute close > [-1] 15 minute open and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" < 1.3 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 2 and latest "close - 1 candle ago close / 1 candle ago close * 100" < 2 and 1 day ago low > 2 days ago low and 1 day ago close > 1 day ago open ) ) ) ) 

Final-check-Breakup
( {33489} ( [0] 10 minute close > [-1] 10 minute max ( 20 , [0] 10 minute close ) and [0] 5 minute close > [=1] 5 minute open and [-1] 5 minute high < [=1] 5 minute open and [=1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" < 3.0 ) ) 

final-check-breakup-to-start
( {33489} ( ( {33489} ( [0] 10 minute close > [-1] 10 minute max ( 20 , [0] 10 minute close ) and [0] 5 minute close > [=2] 5 minute high and [-1] 5 minute high < [=2] 5 minute high and [=1] 5 minute close > [=1] 5 minute open and [=2] 5 minute high <= [=1] 5 minute high and [=3] 5 minute low < [=1] 5 minute low and [=1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" < 3.0 and 1 day ago close > 1 day ago open ) ) ) ) 



Sell-breakdown-intraday-9:30-to-10
( {33489} ( ( {33489} ( [0] 5 minute close < [=1] 5 minute open and [0] 5 minute close < [=1] 5 minute close and [0] 5 minute low < [=1] 15 minute low and latest high <= [=1] 15 minute high and [0] 5 minute close < [-1] 5 minute close and [-1] 5 minute close < [-2] 5 minute close and [-2] 5 minute close < [-3] 5 minute close and [0] 5 minute close < [0] 5 minute open and [-1] 5 minute close < [-1] 5 minute open and [-2] 5 minute close < [-2] 5 minute open and [0] 15 minute close < [-1] 15 minute close and [0] 15 minute close < [0] 15 minute open and [-1] 15 minute close < [-1] 15 minute open and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" > -1.3 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > -2 and latest "close - 1 candle ago close / 1 candle ago close * 100" > -2 and 1 day ago high < 2 days ago high and 1 day ago close < 1 day ago open ) ) ) )

Sell-final-check-breakdown-first5minutered
( {33489} ( ( {33489} ( [0] 10 minute close < [-1] 10 minute min ( 20 , [0] 10 minute close ) and [0] 5 minute close < [=2] 5 minute low and [-1] 5 minute low > [=2] 5 minute low and [=1] 5 minute close < [=1] 5 minute open and [=2] 5 minute low >= [=1] 5 minute low and [=3] 5 minute high > [=1] 5 minute high and [=1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" > -3.0 and 1 day ago close < 1 day ago open ) ) ) ) 

Sell-final-check-breakdown-to-start
( {33489} ( ( {33489} ( [=1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" > 1 and [=1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 1 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 2 and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 5 minute close > latest open and [0] 5 minute close < [0] 5 minute sma ( [0] 5 minute close , 10 ) and 1 day ago close < 1 day ago open and 1 day ago high < 2 days ago high and 1 day ago open < 2 days ago close ) ) ) ) 




Buy-DayConsolidation-Breakout-01
( {57960} ( ( {33489} ( [0] 10 minute close > [-1] 10 minute max ( 20 , [0] 10 minute close ) and [=1] 5 minute close > [=1] 5 minute open and [=2] 5 minute close < [=2] 5 minute open and [=3] 5 minute close < [=3] 5 minute open and [=5] 5 minute close > [=5] 5 minute open and [0] 5 minute close > [=1] 5 minute close and [-1] 5 minute close < [=1] 5 minute close and [0] 5 minute close > [0] 5 minute open and [-1] 5 minute close > [-1] 5 minute open and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" < 3.0 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open > 0.1 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > 0.1 and ( ( [=2] 5 minute close - [=2] 5 minute open ) * 100 ) / [=2] 5 minute open < 0 ) ) ) ) 


Buy-DayConsolidation-Breakout-02
( {cash} ( ( {33489} ( [=1] 5 minute close < [=1] 5 minute open and [=2] 5 minute close < [=2] 5 minute open and [=2] 5 minute close < [=-1] 5 minute low and [=4] 5 minute close > [=4] 5 minute open and [0] 5 minute close > [=1] 5 minute open and [0] 5 minute close > [0] 5 minute open and [-1] 5 minute close > [-1] 5 minute open and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" < 3.0 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < -0.1 and ( ( [=2] 5 minute close - [=2] 5 minute open ) * 100 ) / [=2] 5 minute open < -0.1 ) ) ) ) 


Buy-DayConsolidation-Breakout-03
( {33489} ( [0] 10 minute close > [-1] 10 minute max ( 20 , [0] 10 minute close ) and [0] 5 minute close > [=1] 5 minute open and [-1] 5 minute high < [=1] 5 minute open and [=1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" < 3.0 ) ) 


Sell-DayConsolidation-Breakout-01
( {57960} ( ( {33489} ( [0] 10 minute close < [-1] 10 minute max ( 20 , [0] 10 minute open ) and [=1] 5 minute close < [=1] 5 minute open and [=2] 5 minute close > [=2] 5 minute open and [=3] 5 minute close > [=3] 5 minute open and [=5] 5 minute close < [=5] 5 minute open and [0] 5 minute close < [=1] 5 minute close and [-1] 5 minute close > [=1] 5 minute close and [0] 5 minute close < [0] 5 minute open and [-1] 5 minute close < [-1] 5 minute open and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" > -3.0 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open < -0.1 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < -0.1 and ( ( [=2] 5 minute close - [=2] 5 minute open ) * 100 ) / [=2] 5 minute open > 0 ) ) ) )  



stocks-uptrend
( {33489} ( [0] 30 minute close > [0] 30 minute open and [0] 15 minute high > [-1] 15 minute high and [-1] 15 minute high > [-2] 15 minute high and [0] 15 minute close > [0] 15 minute open and [-1] 15 minute close > [-1] 15 minute open and [-2] 15 minute close > [-2] 15 minute open and [0] 2 hour close > [0] 2 hour open and [-1] 1 hour close < [-1] 1 hour open and [-2] 1 hour close < [-2] 1 hour open and [-3] 1 hour close < [-3] 1 hour open and [-2] 30 minute high < [-3] 30 minute high and [-3] 30 minute high < [-4] 30 minute high and 2 days ago close < 2 days ago open and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open < -0.5 and ( ( [-1] 2 hour close - [-1] 2 hour open ) * 100 ) / [-1] 2 hour open < -0.3 ) ) 

stocks-downtrend
( {33489} ( [0] 30 minute close < [0] 30 minute open and [0] 15 minute high < [-1] 15 minute high and [-1] 15 minute high < [-2] 15 minute high and [0] 15 minute close < [0] 15 minute open and [-1] 15 minute close < [-1] 15 minute open and [-2] 15 minute close < [-2] 15 minute open and [0] 2 hour close < [0] 2 hour open and [-1] 1 hour close > [-1] 1 hour open and [-2] 1 hour close > [-2] 1 hour open and [-3] 1 hour close > [-3] 1 hour open and [-2] 30 minute low > [-3] 30 minute low and [-3] 30 minute low > [-4] 30 minute low and 2 days ago close > 2 days ago open and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open > 0.5 and ( ( [-1] 2 hour close - [-1] 2 hour open ) * 100 ) / [-1] 2 hour open > 0.3 ) ) 

indices-uptrend
( {45603} ( [0] 30 minute close > [0] 30 minute open and [0] 15 minute high > [-1] 15 minute high and [-1] 15 minute high > [-2] 15 minute high and [0] 15 minute close > [0] 15 minute open and [-1] 15 minute close > [-1] 15 minute open and [-2] 15 minute close > [-2] 15 minute open and [0] 2 hour close > [0] 2 hour open and [-1] 1 hour close < [-1] 1 hour open and [-2] 1 hour close < [-2] 1 hour open and [-3] 1 hour close < [-3] 1 hour open and 2 days ago close < 2 days ago open and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open < -0.5 ) ) 

indices-downtrend
( {45603} ( ( {45603} ( [0] 30 minute close < [0] 30 minute open and [0] 15 minute high < [-1] 15 minute high and [-1] 15 minute high < [-2] 15 minute high and [0] 15 minute close < [0] 15 minute open and [-1] 15 minute close < [-1] 15 minute open and [-2] 15 minute close < [-2] 15 minute open and [0] 2 hour close < [0] 2 hour open and [-1] 1 hour close > [-1] 1 hour open and [-2] 1 hour close > [-2] 1 hour open and [-3] 1 hour close > [-3] 1 hour open and 2 days ago close > 2 days ago open and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open > 0.5 ) ) ) ) 

