temp
#####
( {cash} ( ( {33489} ( [0] 15 minute low > [=1] 15 minute low and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < -0.2 and latest high = [=1] 15 minute high and ( ( latest high - 1 day ago close ) * 100 ) / 1 day ago close < 1 and ( ( latest high - 1 day ago close ) * 100 ) / 1 day ago close > 0 ) ) ) ) 


buy-downtrend-01
( {57960} ( ( {33489} ( ( ( [=4] 5 minute vwap - [=3] 5 minute vwap ) * 100 ) / [=4] 15 minute vwap > 0 and ( ( [=3] 5 minute vwap - [=2] 5 minute vwap ) * 100 ) / [=3] 15 minute vwap > 0 and ( ( [=2] 5 minute vwap - [=1] 5 minute vwap ) * 100 ) / [=2] 15 minute vwap > 0 and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" < 0 and 2 days ago "close - 1 candle ago close / 1 candle ago close * 100" < 0 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < -1 and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open < -1 and [=4] 5 minute close > [=1] 5 minute close and [=4] 5 minute close > [=1] 5 minute close and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > 0.4 and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / [=1] 5 minute open > 0.5 ) ) ) ) 

sell-uptrend-01
( {57960} ( ( {33489} ( ( ( [=4] 5 minute vwap - [=3] 5 minute vwap ) * 100 ) / [=4] 15 minute vwap < 0 and ( ( [=3] 5 minute vwap - [=2] 5 minute vwap ) * 100 ) / [=3] 15 minute vwap < 0 and ( ( [=2] 5 minute vwap - [=1] 5 minute vwap ) * 100 ) / [=2] 15 minute vwap < 0 and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" > 0 and 2 days ago "close - 1 candle ago close / 1 candle ago close * 100" > 0 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open > 0 and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open > 1 and [=4] 5 minute close < [=1] 5 minute close and [=4] 5 minute close < [=1] 5 minute close and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < -0.4 and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / [=1] 5 minute open < -0.5 ) ) ) ) 

buy-uptrend-01
( {46553} ( ( {33489} ( 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" < 0 and 2 days ago "close - 1 candle ago close / 1 candle ago close * 100" < 0 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < -1 and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open < -1 and [=3] 5 minute close > [=1] 5 minute close and [=3] 5 minute close > [=1] 5 minute close and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > 0.4 and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / [=1] 10 minute open > 0.5 and [=1] 5 minute vwap < [=2] 5 minute vwap and [=2] 5 minute vwap < [=3] 5 minute vwap ) ) ) ) 

sell-downtrend-01
( {46553} ( ( {33489} ( 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" > 0 and 2 days ago "close - 1 candle ago close / 1 candle ago close * 100" > 0 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open > 1 and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open > 1 and [=3] 5 minute close < [=1] 5 minute close and [=3] 5 minute close < [=1] 5 minute close and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < -0.4 and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / [=1] 5 minute open < -0.5 and [=1] 5 minute vwap > [=2] 5 minute vwap and [=2] 5 minute vwap > [=3] 5 minute vwap ) ) ) ) 




Buy-check-morning-down-breakup-01(10:00-to-11:00-MidcapUp)
( {33489} ( ( {cash} ( [-1] 15 minute high <= [=1] 15 minute high and [-1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0.2 and [=3] 5 minute close < [=1] 5 minute open and [=3] 5 minute low < [=1] 5 minute low and [-1] 5 minute close > [-3] 5 minute open and [-1] 5 minute close > [-3] 5 minute close and latest low = [=1] 1 hour low and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / 1 day ago close < 0 and ( ( [-1] 5 minute high - 1 day ago close ) * 100 ) / 1 day ago close > 0 and ( ( [-1] 5 minute high - 1 day ago close ) * 100 ) / 1 day ago close < 1 and ( ( latest low - 1 day ago close ) * 100 ) / 1 day ago close < 0 and ( ( latest low - 1 day ago close ) * 100 ) / 1 day ago close > -1 and ( ( latest low - 1 day ago low ) * 100 ) / 1 day ago low > -0.3 and [0] 5 minute high > [=-1] 5 minute open and [0] 5 minute high > [=-1] 5 minute close and [0] 5 minute high > [=1] 5 minute open and [0] 5 minute high > [=1] 5 minute close and ( {cash} ( [=-1] 1 hour close > [=-3] 1 hour close and [=-1] 1 hour close > [=-3] 1 hour open ) ) ) ) ) ) 

Buy-check-morning-down-breakup-02(10:00-to-11:00-MidcapUp)
( {33489} ( ( {cash} ( [-1] 15 minute high <= [=1] 15 minute high and [-1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0.2 and [=3] 5 minute close < [=1] 5 minute open and [=3] 5 minute low < [=1] 5 minute low and [-1] 5 minute close > [-3] 5 minute open and [-1] 5 minute close > [-3] 5 minute close and latest low = [=1] 1 hour low and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / 1 day ago close < 0 and ( ( [-1] 5 minute high - 1 day ago close ) * 100 ) / 1 day ago close > 0 and ( ( [-1] 5 minute high - 1 day ago close ) * 100 ) / 1 day ago close < 1 and ( ( latest low - 1 day ago close ) * 100 ) / 1 day ago close < 0 and ( ( latest low - 1 day ago close ) * 100 ) / 1 day ago close > -1 and ( ( latest low - 1 day ago low ) * 100 ) / 1 day ago low > -0.3 and [0] 5 minute high > [=-1] 5 minute open and [0] 5 minute high > [=-1] 5 minute close and [0] 5 minute high > [=1] 5 minute open and [0] 5 minute high > [=1] 5 minute close and ( {cash} ( [=-1] 1 hour close > [=-4] 1 hour close and [=-1] 1 hour close > [=-4] 1 hour open ) ) ) ) ) ) 

Buy-check-morning-down-breakup-03(9:30-to-10-MidcapUp)
( {33489} ( ( {cash} ( [-1] 15 minute high <= [=1] 15 minute high and [-1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0.2 and [=3] 5 minute close < [=1] 5 minute open and [=3] 5 minute low < [=1] 5 minute low and latest low = [=1] 1 hour low and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / 1 day ago close < 0 and ( ( [-1] 5 minute high - 1 day ago close ) * 100 ) / 1 day ago close > 0 and ( ( [-1] 5 minute high - 1 day ago close ) * 100 ) / 1 day ago close < 1 and ( ( latest low - 1 day ago close ) * 100 ) / 1 day ago close < 0 and ( ( latest low - 1 day ago close ) * 100 ) / 1 day ago close > -1 and ( ( latest low - 1 day ago low ) * 100 ) / 1 day ago low > -0.3 and [-1] 5 minute high > [=-1] 5 minute open and [-1] 5 minute high > [=-1] 5 minute close and ( {cash} ( [=-1] 1 hour close > [=-4] 1 hour close and [=-1] 1 hour close > [=-4] 1 hour open ) ) ) ) ) ) 

Sell-check-morning-up-breakdown-01(10:00-to-11:00-MidcapUp)
( {33489} ( ( {cash} ( [-1] 15 minute low > [=1] 15 minute low and [-1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < -0.2 and [=3] 5 minute close > [=1] 5 minute open and [=3] 5 minute high > [=1] 5 minute high and [-1] 5 minute close < [-3] 5 minute open and [-1] 5 minute close < [-3] 5 minute close and latest high = [=1] 1 hour high and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / 1 day ago close > 0 and ( ( [-1] 5 minute low - 1 day ago close ) * 100 ) / 1 day ago close < 0 and ( ( [-1] 5 minute low - 1 day ago close ) * 100 ) / 1 day ago close > -1 and ( ( latest high - 1 day ago close ) * 100 ) / 1 day ago close < 2 and ( ( latest high - 1 day ago close ) * 100 ) / 1 day ago close > 0 and ( ( latest high - 1 day ago high ) * 100 ) / 1 day ago high < 0.3 and [0] 5 minute low < [=-1] 5 minute open and [0] 5 minute low < [=-1] 5 minute close and [0] 5 minute low < [=1] 5 minute open and [0] 5 minute low < [=1] 5 minute close and ( {cash} ( [=-1] 1 hour close < [=-3] 1 hour close and [=-1] 1 hour close < [=-3] 1 hour open ) ) ) ) ) ) 

Sell-check-morning-up-breakdown-02(10:00-to-11:00-MidcapUp)
( {33489} ( ( {cash} ( [-1] 15 minute low > [=1] 15 minute low and [-1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < -0.2 and [=3] 5 minute close > [=1] 5 minute open and [=3] 5 minute high > [=1] 5 minute high and [-1] 5 minute close < [-3] 5 minute open and [-1] 5 minute close < [-3] 5 minute close and latest high = [=1] 1 hour high and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / 1 day ago close > 0 and ( ( [-1] 5 minute low - 1 day ago close ) * 100 ) / 1 day ago close < 0 and ( ( [-1] 5 minute low - 1 day ago close ) * 100 ) / 1 day ago close > -1 and ( ( latest high - 1 day ago close ) * 100 ) / 1 day ago close < 2 and ( ( latest high - 1 day ago close ) * 100 ) / 1 day ago close > 0 and ( ( latest high - 1 day ago high ) * 100 ) / 1 day ago high < 0.3 and [0] 5 minute low < [=-1] 5 minute open and [0] 5 minute low < [=-1] 5 minute close and [0] 5 minute low < [=1] 5 minute open and [0] 5 minute low < [=1] 5 minute close and ( {cash} ( [=-1] 1 hour close < [=-4] 1 hour close and [=-1] 1 hour close < [=-4] 1 hour open ) ) ) ) ) ) 

Sell-check-morning-up-breakdown-03(9:30-to-10-MidcapUp)
( {33489} ( ( {cash} ( [-1] 15 minute low > [=1] 15 minute low and [-1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < -0.2 and [=3] 5 minute close > [=1] 5 minute open and [=3] 5 minute high > [=1] 5 minute high and latest high = [=1] 1 hour high and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / 1 day ago close > 0 and ( ( [-1] 5 minute low - 1 day ago close ) * 100 ) / 1 day ago close < 0 and ( ( [-1] 5 minute low - 1 day ago close ) * 100 ) / 1 day ago close > -1 and ( ( latest high - 1 day ago close ) * 100 ) / 1 day ago close < 2 and ( ( latest high - 1 day ago close ) * 100 ) / 1 day ago close > 0 and ( ( latest high - 1 day ago high ) * 100 ) / 1 day ago high < 0.3 and [0] 5 minute low < [=-1] 5 minute open and [0] 5 minute low < [=-1] 5 minute close and ( {cash} ( [=-1] 1 hour close < [=-4] 1 hour close and [=-1] 1 hour close < [=-4] 1 hour open ) ) ) ) ) ) 




Buy-DayConsolidation-Breakout-01
( {33489} ( ( {33489} ( latest "close - 1 candle ago close / 1 candle ago close * 100" > 1 and ( ( [-1] 5 minute vwap - [-12] 5 minute vwap ) * 100 ) / [-12] 5 minute vwap < 0.05 and ( ( [-1] 5 minute vwap - [-12] 5 minute vwap ) * 100 ) / [-12] 5 minute vwap > -0.05 and [0] 1 hour low > [=1] 5 minute open and [0] 1 hour low > [=1] 15 minute low and [0] 1 hour low < [=1] 1 hour high and [0] 1 hour low > [=-1] 1 hour high and ( {33489} ( ( ( [-1] 5 minute high - [-12] 5 minute high ) * 100 ) / [-12] 5 minute high < 1 and ( ( [-1] 5 minute low - [-12] 5 minute low ) * 100 ) / [-12] 5 minute low < 1 and ( ( [-8] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high < 1 and ( ( [-8] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low < 1 and ( ( [-1] 5 minute high - [-12] 5 minute high ) * 100 ) / [-12] 5 minute high > -1 and ( ( [-1] 5 minute low - [-12] 5 minute low ) * 100 ) / [-12] 5 minute low > -1 and ( ( [-8] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high > -1 and ( ( [-8] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low > -1 and ( ( [=1] 5 minute high - [=-1] 15 minute high ) * 100 ) / [=-1] 15 minute high < 4 and ( ( [-1] 5 minute high - [=-1] 15 minute high ) * 100 ) / [=-1] 15 minute high < 4 and ( latest high - [=1] 5 minute high ) > ( [=1] 5 minute high - [=1] 5 minute low ) and ( [=1] 1 hour high - [-1] 5 minute close ) < ( [-1] 5 minute close - [=1] 1 hour low ) ) ) ) ) ) ) 

Buy-DayConsolidation-Breakout-02   10:30 to 12:30. prefer before 12
( {33489} ( ( {33489} ( latest "close - 1 candle ago close / 1 candle ago close * 100" > 1 and latest "close - 1 candle ago close / 1 candle ago close * 100" < 4 and ( ( [-1] 5 minute vwap - [-6] 5 minute vwap ) * 100 ) / [-6] 5 minute vwap < 0.5 and ( ( [-1] 5 minute vwap - [-6] 5 minute vwap ) * 100 ) / [-6] 5 minute vwap > -0.5 and [-1] 15 minute low > [=1] 30 minute low and latest low = [=1] 30 minute low and [=1] 30 minute high <= [=1] 1 hour high and [=1] 15 minute high <= [=1] 30 minute high and [=1] 15 minute low <= [=-2] 1 hour high and [-1] 15 minute high < [-1] 30 minute high and [-1] 15 minute low > [=-1] 15 minute high and [-1] 15 minute low > 1 day ago close and ( ( [=1] 1 hour high - [-1] 15 minute high ) * 100 ) / [=-1] 15 minute high < 3 and ( ( [=1] 1 hour high - 1 day ago close ) * 100 ) / 1 day ago close < 3 and ( ( [0] 1 hour high - 1 day ago close ) * 100 ) / 1 day ago close < 3 and ( ( [=1] 1 hour high - latest open ) * 100 ) / latest open < 3 and ( ( [0] 1 hour high - latest open ) * 100 ) / latest open < 3 and ( ( [=1] 1 hour high - [-1] 15 minute high ) * 100 ) / [-1] 15 minute high < 3 and abs ( ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open ) > 1 and 3 days ago "close - 1 candle ago close / 1 candle ago close * 100" > 0 and ( ( [-1] 5 minute high - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low > 1 and ( ( [-1] 5 minute high - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low < 4 ) ) ) ) 

Buy-DayConsolidation-Breakout-03
( {33489} ( [-1] 10 minute close > [-1] 15 minute vwap and [-1] 10 minute close > [-5] 15 minute vwap and [-1] 10 minute open < [-1] 15 minute vwap and [-1] 10 minute open < [-5] 15 minute vwap and [-1] 10 minute close > [=-1] 5 minute high and [-1] 10 minute close < [=1] 1 hour high and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-9] 15 minute vwap ) * 100 ) / [-9] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap > -0.3 and ( ( [-1] 15 minute vwap - [-9] 15 minute vwap ) * 100 ) / [-9] 15 minute vwap > -0.3 and ( ( [-1] 15 minute high - [-5] 15 minute high ) * 100 ) / [-5] 15 minute high < 0.5 and ( ( [-1] 15 minute high - [-9] 15 minute high ) * 100 ) / [-9] 15 minute high < 0.5 and ( ( [-1] 15 minute high - [-5] 15 minute high ) * 100 ) / [-5] 15 minute high > -0.5 and ( ( [-1] 15 minute high - [-9] 15 minute high ) * 100 ) / [-9] 15 minute high > -0.5 and latest low = [=1] 15 minute low and ( {33489} ( ( [=1] 2 hour high - [-1] 30 minute high ) < ( [-1] 30 minute low - [=1] 1 hour low ) and ( [=1] 2 hour high - [-1] 15 minute high ) < ( [-1] 15 minute low - [=1] 1 hour low ) and ( ( latest close - latest low ) * 100 ) / latest close > 1 ) ) ) ) 
( {33489} ( [-1] 10 minute close < [=1] 30 minute high and [-1] 1 hour high < [=1] 30 minute high and [-1] 30 minute high < [=1] 30 minute high and [-2] 30 minute high < [=1] 30 minute high and [-3] 30 minute high < [=1] 30 minute high and ( ( [=-1] 15 minute vwap - [=-3] 15 minute vwap ) * 100 ) / [=-3] 15 minute vwap < 0.3 and ( ( [=-1] 15 minute vwap - [=-5] 15 minute vwap ) * 100 ) / [=-5] 15 minute vwap < 0.3 and ( ( [=-1] 15 minute vwap - [=-3] 15 minute vwap ) * 100 ) / [=-3] 15 minute vwap > -0.3 and ( ( [=-1] 15 minute vwap - [=-5] 15 minute vwap ) * 100 ) / [=-5] 15 minute vwap > -0.3 and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-9] 15 minute vwap ) * 100 ) / [-9] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap > -0.3 and ( ( [-1] 15 minute vwap - [-9] 15 minute vwap ) * 100 ) / [-9] 15 minute vwap > -0.3 and ( ( [-1] 15 minute close - [-2] 15 minute high ) * 100 ) / [-1] 15 minute close < 1 and ( ( [-1] 15 minute close - [-3] 15 minute high ) * 100 ) / [-1] 15 minute close < 1 and ( ( [-1] 15 minute close - [-4] 15 minute high ) * 100 ) / [-1] 15 minute close < 1 and ( ( [-1] 15 minute close - [-5] 15 minute high ) * 100 ) / [-1] 15 minute close < 1 and ( ( [-1] 15 minute close - [-7] 15 minute high ) * 100 ) / [-1] 15 minute close < 1 and ( ( [-1] 15 minute close - [-9] 15 minute high ) * 100 ) / [-1] 15 minute close < 1 and ( ( [-1] 15 minute close - [-2] 15 minute high ) * 100 ) / [-1] 15 minute close > -1 and ( ( [-1] 15 minute close - [-3] 15 minute high ) * 100 ) / [-1] 15 minute close > -1 and ( ( [-1] 15 minute close - [-4] 15 minute high ) * 100 ) / [-1] 15 minute close > -1 and ( ( [-1] 15 minute close - [-5] 15 minute high ) * 100 ) / [-1] 15 minute close > -1 and ( ( [-1] 15 minute close - [-7] 15 minute high ) * 100 ) / [-1] 15 minute close > -1 and ( ( [-1] 15 minute close - [-9] 15 minute high ) * 100 ) / [-1] 15 minute close > -1 and ( ( [-1] 15 minute close - [-2] 15 minute low ) * 100 ) / [-1] 15 minute close < 1 and ( ( [-1] 15 minute close - [-3] 15 minute low ) * 100 ) / [-1] 15 minute close < 1 and ( ( [-1] 15 minute close - [-4] 15 minute low ) * 100 ) / [-1] 15 minute close < 1 and ( ( [-1] 15 minute close - [-5] 15 minute low ) * 100 ) / [-1] 15 minute close < 1 and ( ( [-1] 15 minute close - [-7] 15 minute low ) * 100 ) / [-1] 15 minute close < 1 and ( ( [-1] 15 minute close - [-9] 15 minute low ) * 100 ) / [-1] 15 minute close < 1 and ( ( [-1] 15 minute close - [-2] 15 minute low ) * 100 ) / [-1] 15 minute close > -1 and ( ( [-1] 15 minute close - [-3] 15 minute low ) * 100 ) / [-1] 15 minute close > -1 and ( ( [-1] 15 minute close - [-4] 15 minute low ) * 100 ) / [-1] 15 minute close > -1 and ( ( [-1] 15 minute close - [-5] 15 minute low ) * 100 ) / [-1] 15 minute close > -1 and ( ( [-1] 15 minute close - [-7] 15 minute low ) * 100 ) / [-1] 15 minute close > -1 and ( ( [-1] 15 minute close - [-9] 15 minute low ) * 100 ) / [-1] 15 minute close > -1 and latest low = [=1] 30 minute low and ( ( [-1] 15 minute high - [=1] 30 minute high ) * 100 ) / [-1] 15 minute close < -0.5 and ( ( [-1] 15 minute high - [-1] 1 hour high ) * 100 ) / [-1] 15 minute high < 0 and ( ( [-1] 15 minute high - [-2] 1 hour high ) * 100 ) / [-1] 15 minute high < 0 and ( ( [-1] 15 minute low - [-1] 1 hour low ) * 100 ) / [-1] 15 minute low > 0 and ( ( [-1] 15 minute low - [-2] 1 hour low ) * 100 ) / [-1] 15 minute low > 0 and abs ( ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open ) > 1.5 and abs ( ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open ) < 4 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago close > -1.5 and ( ( [-1] 10 minute close - [=-1] 5 minute high ) * 100 ) / [=-1] 5 minute high < 2 and ( ( [-1] 10 minute close - [=-1] 5 minute high ) * 100 ) / [=-1] 5 minute high > -2 and ( ( [=1] 30 minute low - [=-1] 5 minute high ) * 100 ) / [=-1] 5 minute high > -3 and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open > -1 ) ) 

buy-dayconsolidation-breakout-04(11:45-to-1:00)
( {33489} ( ( {33489} ( [0] 5 minute close < [=1] 1 hour high and [0] 5 minute close > [=1] 1 hour low and [0] 5 minute close > 1 day ago close and [=1] 5 minute close > 1 day ago close and [0] 1 hour low > [=-1] 15 minute high and [0] 1 hour low > [=-2] 15 minute high and ( ( [=1] 1 hour high - [0] 5 minute close ) * 100 ) / [0] 5 minute close > 0.5 and ( ( [0] 30 minute close - [0] 30 minute open ) * 100 ) / [0] 30 minute open > 0.5 and ( ( [0] 15 minute close - [0] 15 minute open ) * 100 ) / [0] 15 minute open > 0.1 and ( ( [0] 15 minute close - [0] 15 minute open ) * 100 ) / [0] 15 minute open > 0.1 and [=1] 1 hour high > [=-1] 1 hour high and [=1] 1 hour high > [=-2] 1 hour high and [=1] 1 hour high > [=-3] 1 hour high and ( ( [=1] 15 minute high - 1 day ago close ) * 100 ) / 1 day ago close < 4 and ( ( [0] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close < 3.5 ) ) ) ) 



Sell-DayConsolidation-Breakout-01
( {33489} ( ( {33489} ( latest "close - 1 candle ago close / 1 candle ago close * 100" < -1 and ( ( [-1] 5 minute vwap - [-12] 5 minute vwap ) * 100 ) / [-12] 5 minute vwap < 0.05 and ( ( [-1] 5 minute vwap - [-12] 5 minute vwap ) * 100 ) / [-12] 5 minute vwap > -0.05 and [0] 1 hour high < [=1] 5 minute open and [0] 1 hour high < [=1] 15 minute high and [0] 1 hour high > [=1] 1 hour low and [0] 1 hour high < [=-1] 1 hour low and ( {33489} ( ( ( [-1] 5 minute high - [-12] 5 minute high ) * 100 ) / [-12] 5 minute high < 1 and ( ( [-1] 5 minute low - [-12] 5 minute low ) * 100 ) / [-12] 5 minute low < 1 and ( ( [-8] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high < 1 and ( ( [-8] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low < 1 and ( ( [-1] 5 minute high - [-12] 5 minute high ) * 100 ) / [-12] 5 minute high > -1 and ( ( [-1] 5 minute low - [-12] 5 minute low ) * 100 ) / [-12] 5 minute low > -1 and ( ( [-8] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high > -1 and ( ( [-8] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low > -1 and ( ( [=1] 5 minute low - [=-1] 15 minute low ) * 100 ) / [=-1] 15 minute low > -4 and ( ( [-1] 5 minute low - [=-1] 15 minute low ) * 100 ) / [=-1] 15 minute low > -4 and ( latest low - [=1] 5 minute low ) < ( [=1] 5 minute low - [=1] 5 minute high ) and ( [=1] 1 hour high - [-1] 5 minute close ) > ( [-1] 5 minute close - [=1] 1 hour low ) ) ) ) ) ) ) 

Sell-DayConsolidation-Breakout-02
( {33489} ( ( {33489} ( latest "close - 1 candle ago close / 1 candle ago close * 100" < -1 and latest "close - 1 candle ago close / 1 candle ago close * 100" > -4 and ( ( [-1] 5 minute vwap - [-6] 5 minute vwap ) * 100 ) / [-6] 5 minute vwap < 0.5 and ( ( [-1] 5 minute vwap - [-6] 5 minute vwap ) * 100 ) / [-6] 5 minute vwap > -0.5 and [-1] 15 minute high < [=1] 30 minute high and latest high = [=1] 30 minute high and [=1] 30 minute low >= [=1] 1 hour low and [=1] 15 minute low >= [=1] 30 minute low and [=1] 15 minute high >= [=-2] 1 hour low and [-1] 15 minute low > [-1] 30 minute low and [-1] 15 minute high < [=-1] 15 minute low and [-1] 15 minute high < 1 day ago close and ( ( [=1] 1 hour low - [-1] 15 minute low ) * 100 ) / [=-1] 15 minute low > -3 and ( ( [=1] 1 hour low - 1 day ago close ) * 100 ) / 1 day ago close > -3 and ( ( [0] 1 hour low - 1 day ago close ) * 100 ) / 1 day ago close > -3 and ( ( [=1] 1 hour low - latest open ) * 100 ) / latest open > -3 and ( ( [0] 1 hour low - latest open ) * 100 ) / latest open > -3 and ( ( [=1] 1 hour low - [-1] 15 minute low ) * 100 ) / [-1] 15 minute low > -3 and abs ( ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open ) > 1 and 3 days ago "close - 1 candle ago close / 1 candle ago close * 100" < 0 and ( ( [-1] 5 minute low - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high < -1 and ( ( [-1] 5 minute low - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high > -4 ) ) ) ) 

Sell-DayConsolidation-Breakout-03
( {33489} ( [-1] 10 minute close < [-1] 15 minute vwap and [-1] 10 minute close < [-5] 15 minute vwap and [-1] 10 minute open > [-1] 15 minute vwap and [-1] 10 minute open > [-5] 15 minute vwap and [-1] 10 minute close < [=-1] 5 minute low and [-1] 10 minute close > [=1] 1 hour low and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-9] 15 minute vwap ) * 100 ) / [-9] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap > -0.3 and ( ( [-1] 15 minute vwap - [-9] 15 minute vwap ) * 100 ) / [-9] 15 minute vwap > -0.3 and ( ( [-1] 15 minute high - [-5] 15 minute high ) * 100 ) / [-5] 15 minute high < 1 and ( ( [-1] 15 minute high - [-9] 15 minute high ) * 100 ) / [-9] 15 minute high < 1 and ( ( [-1] 15 minute high - [-5] 15 minute high ) * 100 ) / [-5] 15 minute high > -1 and ( ( [-1] 15 minute high - [-9] 15 minute high ) * 100 ) / [-9] 15 minute high > -1 and latest high = [=1] 15 minute high and ( {33489} ( ( [=1] 1 hour high - [-1] 15 minute high ) > ( [-1] 15 minute low - [=1] 2 hour low ) and ( [=1] 1 hour high - [-1] 30 minute high ) > ( [-1] 30 minute low - [=1] 2 hour low ) and ( ( latest close - latest high ) * 100 ) / latest close < -1 ) ) ) ) 

sell-dayconsolidation-breakout-04(10:00-to-12:00)
( {33489} ( ( {33489} ( [0] 5 minute close < [=1] 1 hour high and [0] 5 minute close > [=1] 1 hour low and [0] 5 minute close < 1 day ago close and [=1] 5 minute close < 1 day ago close and [0] 1 hour high < [=-1] 15 minute low and [0] 1 hour high < [=-2] 15 minute low and ( ( [=1] 1 hour low - [0] 5 minute close ) * 100 ) / [0] 5 minute close < -0.5 and ( ( [0] 30 minute close - [0] 30 minute open ) * 100 ) / [0] 30 minute open < -0.5 and ( ( [0] 15 minute close - [0] 15 minute open ) * 100 ) / [0] 15 minute open < -0.1 and ( ( [0] 15 minute close - [0] 15 minute open ) * 100 ) / [0] 15 minute open < -0.1 and [=1] 1 hour low < [=-1] 1 hour low and [=1] 1 hour low < [=-2] 1 hour low and [=1] 1 hour low < [=-3] 1 hour low and ( ( [=1] 15 minute low - 1 day ago close ) * 100 ) / 1 day ago close > -4 and ( ( [0] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close > -3.5 ) ) ) ) 



stocks-uptrend
( {33489} ( [0] 30 minute close > [0] 30 minute open and [0] 15 minute high > [-1] 15 minute high and [-1] 15 minute high > [-2] 15 minute high and [0] 15 minute close > [0] 15 minute open and [-1] 15 minute close > [-1] 15 minute open and [-2] 15 minute close > [-2] 15 minute open and [0] 2 hour close > [0] 2 hour open and [-1] 1 hour close < [-1] 1 hour open and [-2] 1 hour close < [-2] 1 hour open and [-3] 1 hour close < [-3] 1 hour open and [-2] 30 minute high < [-3] 30 minute high and [-3] 30 minute high < [-4] 30 minute high and 2 days ago close < 2 days ago open and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open < -0.5 and ( ( [-1] 2 hour close - [-1] 2 hour open ) * 100 ) / [-1] 2 hour open < -0.3 ) ) 

stocks-downtrend
( {33489} ( [0] 30 minute close < [0] 30 minute open and [0] 15 minute high < [-1] 15 minute high and [-1] 15 minute high < [-2] 15 minute high and [0] 15 minute close < [0] 15 minute open and [-1] 15 minute close < [-1] 15 minute open and [-2] 15 minute close < [-2] 15 minute open and [0] 2 hour close < [0] 2 hour open and [-1] 1 hour close > [-1] 1 hour open and [-2] 1 hour close > [-2] 1 hour open and [-3] 1 hour close > [-3] 1 hour open and [-2] 30 minute low > [-3] 30 minute low and [-3] 30 minute low > [-4] 30 minute low and 2 days ago close > 2 days ago open and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open > 0.5 and ( ( [-1] 2 hour close - [-1] 2 hour open ) * 100 ) / [-1] 2 hour open > 0.3 ) ) 

indices-uptrend
( {45603} ( [0] 30 minute close > [0] 30 minute open and [0] 15 minute high > [-1] 15 minute high and [-1] 15 minute high > [-2] 15 minute high and [0] 15 minute close > [0] 15 minute open and [-1] 15 minute close > [-1] 15 minute open and [-2] 15 minute close > [-2] 15 minute open and [0] 2 hour close > [0] 2 hour open and [-1] 1 hour close < [-1] 1 hour open and [-2] 1 hour close < [-2] 1 hour open and [-3] 1 hour close < [-3] 1 hour open and 2 days ago close < 2 days ago open and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open < -0.5 ) ) 

indices-downtrend
( {45603} ( ( {45603} ( [0] 30 minute close < [0] 30 minute open and [0] 15 minute high < [-1] 15 minute high and [-1] 15 minute high < [-2] 15 minute high and [0] 15 minute close < [0] 15 minute open and [-1] 15 minute close < [-1] 15 minute open and [-2] 15 minute close < [-2] 15 minute open and [0] 2 hour close < [0] 2 hour open and [-1] 1 hour close > [-1] 1 hour open and [-2] 1 hour close > [-2] 1 hour open and [-3] 1 hour close > [-3] 1 hour open and 2 days ago close > 2 days ago open and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open > 0.5 ) ) ) ) 



Buy-breakup-intraday-9:50-to-10:10
01 - Buy at 9:50-to-10:15, stock last day up
( {33489} ( ( {33489} ( latest open > 1 day ago low and [=1] 5 minute close > 1 day ago low and [0] 5 minute high >= [-1] 15 minute high and [0] 5 minute high >= [-2] 15 minute high and [0] 5 minute high >= [-3] 15 minute high and [0] 5 minute high >= [=1] 15 minute high and [0] 5 minute high >= [=2] 15 minute high and ( ( [0] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high > 1 and ( ( [0] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close > 1.3 and ( ( [0] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close < 2.5 and ( ( [0] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high < 2.5 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < 4 and ( ( 1 day ago high - 1 day ago open ) * 100 ) / 1 day ago high < 4 and ( ( 1 day ago high - 1 day ago low ) * 100 ) / 1 day ago low < 5 and ( ( [=-3] 15 minute close - 1 day ago open ) * 100 ) / 1 day ago open > 1.5 and ( ( [=-1] 15 minute high - [=-13] 30 minute high ) * 100 ) / [=-13] 30 minute high > 0.5 and ( ( [=-1] 15 minute high - [=-12] 30 minute high ) * 100 ) / [=-12] 30 minute high > 0 and ( ( 1 day ago high - [=-12] 30 minute high ) * 100 ) / [=-12] 30 minute high > 1 and ( ( [=-3] 15 minute close - 2 days ago close ) * 100 ) / 2 days ago close > 1.5 ) ) ) ) 
02 - Buy at 9:45-to-10:15, stock last day down
( {33489} ( ( {33489} ( latest open > 1 day ago low and [=1] 5 minute close > 1 day ago low and [=1] 5 minute low > [=-1] 15 minute low and [=1] 5 minute close > 1 day ago low and [0] 5 minute high < 1 day ago high and [0] 5 minute high >= [-1] 15 minute high and [0] 5 minute high >= [-2] 15 minute high and [0] 5 minute high >= [-3] 15 minute high and [0] 5 minute high >= [=1] 15 minute high and [0] 5 minute high >= [=2] 15 minute high and [=3] 5 minute low >= [=1] 5 minute low and ( ( [0] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high > 0 and ( ( [0] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close > 0 and ( ( [0] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close < 2.5 and ( ( [0] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high < 2.5 and ( ( [0] 5 minute high - [=-1] 1 hour low ) * 100 ) / [=-1] 1 hour low < 3 and ( ( [0] 5 minute high - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low > 1.3 and ( ( [0] 5 minute high - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > 1.3 and ( ( [0] 5 minute high - [=1] 5 minute close ) * 100 ) / [=1] 5 minute close > 1.3 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < -1 and ( ( [0] 15 minute high - [=-1] 3 hour low ) * 100 ) / [=-1] 3 hour low < 4 ) ) ) ) 
03 - Buy at 9:40 to 9:50 Last day up
( {46553} ( ( {46553} ( ( ( [0] 5 minute vwap - [=1] 5 minute vwap ) * 100 ) / [=1] 5 minute vwap > -0.2 and ( ( [0] 5 minute vwap - [=1] 5 minute vwap ) * 100 ) / [=1] 5 minute vwap < 0.3 and [0] 5 minute close > [=1] 5 minute close and [0] 5 minute close > [=1] 5 minute open and [0] 5 minute close > [=1] 5 minute high and [0] 5 minute high > [=2] 5 minute high and [0] 5 minute high > [=3] 5 minute high and [0] 5 minute open > [0] 5 minute vwap and [0] 5 minute close > [0] 5 minute vwap and ( ( [0] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high < 0.5 and ( ( [0] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < 1 and ( ( [0] 5 minute close - latest low ) * 100 ) / latest low < 2 and ( ( [0] 5 minute high - 1 day ago close ) * 100 ) / 1 day ago close > 1.3 and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open > 0 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < 0.5 and ( ( [=1] 5 minute open - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close < 2 and ( ( [=1] 5 minute high - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low < 1 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open < 0.3 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open > -0.2 and ( ( [0] 15 minute high - [=-1] 2 hour low ) * 100 ) / [=-1] 2 hour low < 3.5 ) ) ) ) 
04 - Buy at 10:15 to 11:15 Last day up 
( {46553} ( ( {46553} ( ( ( [0] 5 minute vwap - [=2] 15 minute vwap ) * 100 ) / [=2] 15 minute vwap > 0 and ( ( [0] 5 minute vwap - [=2] 15 minute vwap ) * 100 ) / [=2] 15 minute vwap < 0.5 and ( ( [=2] 5 minute vwap - [=2] 15 minute vwap ) * 100 ) / [=1] 5 minute vwap > 0 and ( ( [=2] 5 minute vwap - [=6] 5 minute vwap ) * 100 ) / [=2] 5 minute vwap < 0.15 and ( ( [=1] 5 minute vwap - [=6] 5 minute vwap ) * 100 ) / [=6] 5 minute vwap > -0.2 and ( ( [0] 5 minute high - [-6] 5 minute high ) * 100 ) / [-6] 5 minute high > 0.2 and [0] 5 minute close > [=4] 5 minute high and [0] 5 minute close > [=5] 5 minute high and [0] 5 minute close > [=6] 5 minute high and ( ( [0] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high < 0.5 and ( ( [0] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < 1 and ( ( [0] 5 minute close - latest low ) * 100 ) / latest low < 1.5 and ( ( [0] 5 minute high - 1 day ago close ) * 100 ) / 1 day ago close > 1 and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open < 0 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < 0.5 and ( {46553} ( [0] 5 minute open > [0] 5 minute vwap and [0] 5 minute close > [0] 5 minute vwap and ( ( [=1] 5 minute open - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close < 2 and ( ( [=1] 5 minute high - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low < 1.5 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open < 0.3 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open > -0.2 and ( ( [0] 15 minute high - [=-1] 3 hour low ) * 100 ) / [=-1] 3 hour low < 3 ) ) ) ) ) ) 
05 - Buy at 9:45 Last day Up
( {46553} ( ( {46553} ( ( ( [0] 5 minute vwap - [-1] 15 minute vwap ) * 100 ) / [-1] 15 minute vwap < 0.1 and ( ( [-1] 10 minute vwap - [-2] 10 minute vwap ) * 100 ) / [-2] 10 minute vwap < 0.1 and ( ( [-2] 10 minute vwap - [-3] 10 minute vwap ) * 100 ) / [-3] 10 minute vwap < 0.1 and ( ( [0] 5 minute close - [=-4] 1 hour low ) * 100 ) / [=-4] 1 hour low < 1.5 and [=3] 15 minute close > [=2] 15 minute close and [=2] 15 minute close > [=1] 15 minute close and [=1] 15 minute close > [=-1] 15 minute close and [=3] 15 minute high > [=2] 15 minute high and [=2] 15 minute high > [=1] 15 minute high and [=1] 15 minute high > [=-1] 15 minute high and [=3] 15 minute high < 1 day ago high and ( {46553} ( [0] 5 minute open > [0] 5 minute vwap and [0] 5 minute close > [0] 5 minute vwap and [=3] 15 minute close > [=3] 15 minute open and [=2] 15 minute close > [=2] 15 minute open ) ) ) ) ) ) 
06 - Buy at 9:25 to 40 and after consolidation or bit down
( {33489} ( ( {33489} ( ( ( [0] 5 minute high - [0] 5 minute low ) * 100 ) / [0] 5 minute low < 0.7 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open < 0.1 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < 1.5 and ( ( [=2] 5 minute close - [=2] 5 minute open ) * 100 ) / [=2] 5 minute open < 1.5 and ( ( [=2] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < 1.5 and ( ( [0] 5 minute close - [=-1] 5 minute close ) * 100 ) / [-1] 5 minute close > -0.1 and ( ( [-1] 5 minute close - [=-2] 5 minute close ) * 100 ) / [-2] 5 minute close > -0.1 and ( ( [-2] 5 minute close - [=-3] 5 minute close ) * 100 ) / [-3] 5 minute close > -0.1 and ( ( [-3] 5 minute close - [=-4] 5 minute close ) * 100 ) / [-4] 5 minute close > -0.1 and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open < 1.5 and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open > 0 and ( ( [=2] 15 minute close - [=2] 15 minute open ) * 100 ) / [=2] 15 minute open < 1.5 and ( ( [=2] 15 minute close - [=2] 15 minute open ) * 100 ) / [=2] 15 minute open > 0 and ( ( [0] 15 minute high - [-2] 15 minute low ) * 100 ) / [-2] 15 minute low < 2.5 and ( ( [0] 5 minute close - latest open ) * 100 ) / latest open > 1.7 and ( ( [0] 5 minute close - latest open ) * 100 ) / latest open < 4 and ( ( [0] 5 minute close - [=-1] 30 minute low ) * 100 ) / [=-1] 30 minute low < 4 and ( ( [0] 5 minute high - [=-1] 1 hour high ) * 100 ) / [=-1] 1 hour high > 0 and ( ( [0] 5 minute high - [=-7] 1 hour high ) * 100 ) / [=-7] 1 hour high > 0 and ( ( [0] 5 minute high - [=-3] 1 hour low ) * 100 ) / [=-3] 1 hour low < 4 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < 3 and ( ( [0] 5 minute close - 1 day ago high ) * 100 ) / 1 day ago high < 3 and ( ( [0] 5 minute close - 2 days ago close ) * 100 ) / 2 days ago close < 5 and [=1] 15 minute close > [=-1] 5 minute open and [=1] 15 minute close > [=-1] 5 minute close and latest high >= 1 day ago high and latest high >= 2 days ago high and latest high >= [=-26] 15 minute high and latest high >= [=-26] 15 minute low and latest high >= [=-14] 1 hour high and latest high >= [=-14] 1 hour low ) ) ) ) 

Sell-breakdown-intraday-9:50-to-10:10
03 - Sell at 9:40 to 9:50 Last day down
( {46553} ( ( {46553} ( ( ( [0] 5 minute vwap - [=1] 5 minute vwap ) * 100 ) / [=1] 5 minute vwap < 0.2 and ( ( [0] 5 minute vwap - [=1] 5 minute vwap ) * 100 ) / [=1] 5 minute vwap > -0.3 and [0] 5 minute close < [=1] 5 minute close and [0] 5 minute close < [=1] 5 minute open and [0] 5 minute close < [=1] 5 minute low and [0] 5 minute low < [=2] 5 minute low and [0] 5 minute low < [=3] 5 minute low and [0] 5 minute open < [0] 5 minute vwap and [0] 5 minute close < [0] 5 minute vwap and ( ( [0] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low > -0.5 and ( ( [0] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > -1 and ( ( [0] 5 minute close - latest high ) * 100 ) / latest high > -2 and ( ( [0] 5 minute low - 1 day ago close ) * 100 ) / 1 day ago close < -1.3 and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open < 0 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > -0.5 and ( ( [=1] 5 minute open - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close > -2 and ( ( [=1] 5 minute high - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low < 1 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open > -0.3 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open < 0.2 and ( ( [0] 15 minute low - [=-1] 2 hour high ) * 100 ) / [=-1] 2 hour high > -3.5 and ( ( 1 day ago high - 2 days ago close ) * 100 ) / 2 days ago close < 4 ) ) ) ) 
04 - Sell at 10:15 to 11:15
( {46553} ( ( {46553} ( ( ( [0] 5 minute vwap - [=2] 15 minute vwap ) * 100 ) / [=2] 15 minute vwap < 0 and ( ( [0] 5 minute vwap - [=2] 15 minute vwap ) * 100 ) / [=2] 15 minute vwap > -0.5 and ( ( [=2] 5 minute vwap - [=2] 15 minute vwap ) * 100 ) / [=1] 5 minute vwap < 0 and ( ( [=2] 5 minute vwap - [=6] 5 minute vwap ) * 100 ) / [=2] 5 minute vwap > -0.15 and ( ( [=1] 5 minute vwap - [=6] 5 minute vwap ) * 100 ) / [=6] 5 minute vwap < 0.2 and ( ( [0] 5 minute high - [-6] 5 minute high ) * 100 ) / [-6] 5 minute high < -0.2 and [0] 5 minute close < [=4] 5 minute low and [0] 5 minute close < [=5] 5 minute low and [0] 5 minute close < [=6] 5 minute low and ( ( [0] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low > -0.5 and ( ( [0] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > -1 and ( ( [0] 5 minute close - latest high ) * 100 ) / latest high > -1.5 and ( ( [0] 5 minute low - 1 day ago close ) * 100 ) / 1 day ago close < -1 and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open > 0 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > -0.5 ) ) ) ) 
05 - sell at 9:45 Last day down
( {46553} ( ( {46553} ( ( ( [0] 5 minute vwap - [-1] 15 minute vwap ) * 100 ) / [-1] 15 minute vwap > -0.1 and ( ( [-1] 10 minute vwap - [-2] 10 minute vwap ) * 100 ) / [-2] 10 minute vwap > -0.1 and ( ( [0] 5 minute close - [=-4] 1 hour high ) * 100 ) / [=-4] 1 hour high > -1.5 and [=3] 15 minute close < [=2] 15 minute close and [=2] 15 minute close < [=1] 15 minute close and [=1] 15 minute close < [=-1] 15 minute close and [=3] 15 minute low < [=2] 15 minute low and [=2] 15 minute low < [=1] 15 minute low and [=1] 15 minute low < [=-1] 15 minute low and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < 1 and ( {46553} ( [0] 5 minute open < [0] 5 minute vwap and [0] 5 minute close < [0] 5 minute vwap and [=3] 15 minute close < [=3] 15 minute open and [=2] 15 minute close < [=2] 15 minute open ) ) ) ) ) ) 
06 - Sell at 9:25 to 40 and after consolidation or bit up
( {33489} ( ( {33489} ( ( ( [0] 5 minute high - [0] 5 minute low ) * 100 ) / [0] 5 minute low < 0.7 and ( ( [0] 5 minute close - [0] 5 minute open ) * 100 ) / [0] 5 minute open > -0.1 and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > -2 and ( ( [=2] 5 minute close - [=2] 5 minute open ) * 100 ) / [=2] 5 minute open > -2 and ( ( [=2] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > -2.5 and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open < 0 and ( ( [=2] 15 minute close - [=2] 15 minute open ) * 100 ) / [=2] 15 minute open < 0 and ( ( [0] 5 minute close - latest open ) * 100 ) / latest open < -1.7 and ( ( [0] 5 minute close - latest open ) * 100 ) / latest open > -4 and ( ( [0] 5 minute close - [=-1] 30 minute high ) * 100 ) / [=-1] 30 minute high > -4 and ( ( [0] 5 minute low - [=-1] 1 hour low ) * 100 ) / [=-1] 1 hour low < 0 and ( ( [0] 5 minute low - [=-7] 1 hour low ) * 100 ) / [=-7] 1 hour low < 0 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open > -3 and [=1] 15 minute close < [=-1] 5 minute open and [=1] 15 minute close < [=-1] 5 minute close and latest low <= 1 day ago low and latest low <= 2 days ago low and latest low <= [=-26] 15 minute high and latest low <= [=-26] 15 minute low and latest low <= [=-14] 1 hour high and latest low <= [=-14] 1 hour low and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute open > -1.3 and ( ( [0] 15 minute low - [-2] 15 minute high ) * 100 ) / [-2] 15 minute high > -2.5 and ( ( [0] 5 minute close - [=-1] 30 minute high ) * 100 ) / [=-1] 30 minute high > -4 and ( ( [0] 5 minute close - 1 day ago low ) * 100 ) / 1 day ago low > -3 and ( ( [0] 5 minute low - 1 day ago high ) * 100 ) / 1 day ago high > -5 and ( ( [0] 5 minute close - 2 days ago close ) * 100 ) / 2 days ago close > -5 ) ) ) ) 









Profit after tax latest quarter >100 AND
Sales latest quarter >1000 AND
Price to Earning <5

I O C L
H P C L
Power Fin.Corpn.
REC Ltd
Tata Steel BSL
Oil India

ITC