https://chartink.com/screener/morning-volume-breakout-buy-1































https://chartink.com/screener/morning-volume-breakout-1-2
( {cash} ( abs ( ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) > 0.1 and ( ( ( [-1] 5 minute close - [-6] 5 minute close ) * 100 ) / [-6] 5 minute close ) > 0.3 and ( ( ( [=1] 30 minute high - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) > 0.75 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute high < [=1] 30 minute high and [-1] 5 minute low > [-1] 5 minute ema ( [0] 5 minute close , 50 ) and [-3] 5 minute low > [-3] 5 minute ema ( [-3] 5 minute close , 50 ) and [-6] 5 minute low > [-6] 5 minute ema ( [-6] 5 minute close , 50 ) and [-12] 5 minute low > [-12] 5 minute ema ( [0] 5 minute close , 50 ) and [-1] 5 minute low > [-1] 5 minute sma ( [-1] 5 minute close , 50 ) and [-3] 5 minute low > [-3] 5 minute sma ( [-3] 5 minute close , 50 ) and [-6] 5 minute low > [-6] 5 minute sma ( [-6] 5 minute close , 50 ) and [-1] 5 minute sma ( [-1] 5 minute close , 50 ) > [-3] 5 minute sma ( [-3] 5 minute close , 50 ) and [-3] 5 minute sma ( [-3] 5 minute close , 50 ) > [-6] 5 minute sma ( [-6] 5 minute close , 50 ) and [-1] 5 minute ema ( [-1] 5 minute close , 50 ) > [-3] 5 minute ema ( [-3] 5 minute close , 50 ) and [-3] 5 minute ema ( [-3] 5 minute close , 50 ) > [-6] 5 minute ema ( [-6] 5 minute close , 50 ) and [-6] 5 minute ema ( [-6] 5 minute close , 50 ) > [-12] 5 minute ema ( [-12] 5 minute close , 50 ) and [-12] 5 minute ema ( [-12] 5 minute close , 50 ) > [-24] 5 minute ema ( [-24] 5 minute close , 50 ) and ( ( ( [0] 15 minute low - 1 day ago close ) * 100 ) / 1 day ago open ) > 0 and ( ( ( [0] 15 minute low - 1 day ago close ) * 100 ) / 1 day ago open ) < 3 and ( ( ( [=1] 5 minute open - 2 days ago open ) * 100 ) / 2 days ago open ) < 5 and ( ( ( [=1] 5 minute open - 1 day ago open ) * 100 ) / 1 day ago open ) < 4 and ( ( ( [=1] 30 minute high - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) < 3 and ( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) ) ) ) ) 
https://chartink.com/screener/morning-volume-breakout-2-1
( {cash} ( ( ( ( [-1] 5 minute close - [-6] 5 minute close ) * 100 ) / [-6] 5 minute close ) > 0 and ( ( ( [-1] 5 minute open - [-6] 5 minute open ) * 100 ) / [-6] 5 minute close ) > 0 and ( ( ( [=1] 45 minute high - [=1] 5 minute open ) * 100 ) / [=1] 45 minute open ) > 0 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute high < [=1] 45 minute high and [-1] 5 minute low > [-1] 5 minute ema ( [0] 5 minute close , 50 ) and [-3] 5 minute low > [-3] 5 minute ema ( [-3] 5 minute close , 50 ) and [-6] 5 minute low > [-6] 5 minute ema ( [-6] 5 minute close , 50 ) and [-1] 5 minute low > [-1] 5 minute sma ( [-1] 5 minute close , 50 ) and [-3] 5 minute low > [-3] 5 minute sma ( [-3] 5 minute close , 50 ) and [-6] 5 minute low > [-6] 5 minute sma ( [-6] 5 minute close , 50 ) and [-1] 5 minute sma ( [-1] 5 minute close , 50 ) > [-3] 5 minute sma ( [-3] 5 minute close , 50 ) and [-3] 5 minute sma ( [-3] 5 minute close , 50 ) > [-6] 5 minute sma ( [-6] 5 minute close , 50 ) and [-1] 5 minute ema ( [-1] 5 minute close , 50 ) > [-3] 5 minute ema ( [-3] 5 minute close , 50 ) and ( ( ( [0] 15 minute low - 1 day ago close ) * 100 ) / 1 day ago open ) > 0 and ( ( ( [0] 15 minute low - 1 day ago close ) * 100 ) / 1 day ago open ) < 3 and ( ( ( [=1] 5 minute open - 2 days ago open ) * 100 ) / 2 days ago open ) < 5 and ( ( ( 1 day ago high - 1 day ago low ) * 100 ) / 1 day ago low ) < 4 and ( ( ( [=1] 5 minute open - 1 day ago open ) * 100 ) / 1 day ago open ) < 4 and ( ( ( [=1] 30 minute high - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) < 3 and ( ( ( [0] 15 minute high - [=1] 1 hour high ) * 100 ) / [=1] 1 hour high ) < -0.8 and ( ( ( [0] 15 minute high - [=1] 1 hour high ) * 100 ) / [=1] 1 hour high ) > -3 and ( ( ( [0] 15 minute high - 1 day ago close ) * 100 ) / 1 day ago close ) < 1.25 ) ) 

https://chartink.com/screener/sell-morning-volume-breakout-after10
( {cash} ( abs ( ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) > 0.1 and ( ( ( [-1] 5 minute close - [-6] 5 minute close ) * 100 ) / [-6] 5 minute close ) < -0.3 and ( ( ( [=1] 30 minute low - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) < -0.75 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [-1] 5 minute low > [=1] 30 minute low and [-1] 5 minute high < [-1] 5 minute ema ( [0] 5 minute close , 50 ) and [-3] 5 minute high < [-3] 5 minute ema ( [-3] 5 minute close , 50 ) and [-6] 5 minute high < [-6] 5 minute ema ( [-6] 5 minute close , 50 ) and [-12] 5 minute high < [-12] 5 minute ema ( [0] 5 minute close , 50 ) and [-1] 5 minute high < [-1] 5 minute sma ( [-1] 5 minute close , 50 ) and [-3] 5 minute high < [-3] 5 minute sma ( [-3] 5 minute close , 50 ) and [-6] 5 minute high < [-6] 5 minute sma ( [-6] 5 minute close , 50 ) and [-1] 5 minute sma ( [-1] 5 minute close , 50 ) < [-3] 5 minute sma ( [-3] 5 minute close , 50 ) and [-3] 5 minute sma ( [-3] 5 minute close , 50 ) < [-6] 5 minute sma ( [-6] 5 minute close , 50 ) and [-1] 5 minute ema ( [-1] 5 minute close , 50 ) < [-3] 5 minute ema ( [-3] 5 minute close , 50 ) and [-3] 5 minute ema ( [-3] 5 minute close , 50 ) < [-6] 5 minute ema ( [-6] 5 minute close , 50 ) and [-6] 5 minute ema ( [-6] 5 minute close , 50 ) < [-12] 5 minute ema ( [-12] 5 minute close , 50 ) and [-12] 5 minute ema ( [-12] 5 minute close , 50 ) < [-24] 5 minute ema ( [-24] 5 minute close , 50 ) and ( ( ( [0] 15 minute high - 1 day ago close ) * 100 ) / 1 day ago close ) < 0 and ( ( ( [0] 15 minute high - 1 day ago close ) * 100 ) / 1 day ago close ) > -3 and ( ( ( [=1] 5 minute open - 2 days ago open ) * 100 ) / 2 days ago open ) > -5 and ( ( ( [=1] 5 minute open - 1 day ago open ) * 100 ) / 1 day ago open ) > -4 and ( ( ( [=1] 30 minute low - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) > -3 and ( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) ) ) ) ) 
https://chartink.com/screener/sell-morning-volume-breakout-after11-45
( {cash} ( ( ( ( [-1] 5 minute close - [-6] 5 minute close ) * 100 ) / [-6] 5 minute close ) < 0 and ( ( ( [-1] 5 minute open - [-6] 5 minute open ) * 100 ) / [-6] 5 minute close ) < 0 and ( ( ( [=1] 45 minute low - [=1] 5 minute open ) * 100 ) / [=1] 45 minute open ) < 0 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [-1] 5 minute low > [=1] 45 minute low and [-1] 5 minute low < [-1] 5 minute ema ( [0] 5 minute close , 50 ) and [-3] 5 minute low < [-3] 5 minute ema ( [-3] 5 minute close , 50 ) and [-6] 5 minute low < [-6] 5 minute ema ( [-6] 5 minute close , 50 ) and [-1] 5 minute low < [-1] 5 minute sma ( [-1] 5 minute close , 50 ) and [-3] 5 minute low < [-3] 5 minute sma ( [-3] 5 minute close , 50 ) and [-6] 5 minute low < [-6] 5 minute sma ( [-6] 5 minute close , 50 ) and [-1] 5 minute sma ( [-1] 5 minute close , 50 ) < [-3] 5 minute sma ( [-3] 5 minute close , 50 ) and [-3] 5 minute sma ( [-3] 5 minute close , 50 ) < [-6] 5 minute sma ( [-6] 5 minute close , 50 ) and [-1] 5 minute ema ( [-1] 5 minute close , 50 ) < [-3] 5 minute ema ( [-3] 5 minute close , 50 ) and ( ( ( [0] 15 minute high - 1 day ago close ) * 100 ) / 1 day ago close ) < 0 and ( ( ( [0] 15 minute high - 1 day ago close ) * 100 ) / 1 day ago close ) > -3 and ( ( ( [=1] 5 minute open - 2 days ago open ) * 100 ) / 2 days ago open ) > -5 and ( ( ( 1 day ago high - 1 day ago low ) * 100 ) / 1 day ago low ) < 4 and ( ( ( [=1] 5 minute open - 1 day ago open ) * 100 ) / 1 day ago open ) > -4 and ( ( ( [=1] 30 minute low - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) > -3 and ( ( ( [0] 15 minute low - [=1] 1 hour low ) * 100 ) / [=1] 1 hour low ) > 0.8 and ( ( ( [0] 15 minute low - [=1] 1 hour low ) * 100 ) / [=1] 1 hour low ) < 3 and ( ( ( [0] 15 minute low - 1 day ago close ) * 100 ) / 1 day ago close ) > -1.25 ) ) 










3-day-ago-uptrend-last2dayconsol
( {cash} ( [-3] 5 minute low > [-3] 5 minute ema ( [-3] 5 minute close , 50 ) and [-1] 5 minute low > [-1] 5 minute ema ( [-1] 5 minute close , 50 ) and [-5] 5 minute low > [-5] 5 minute vwap and [-3] 5 minute low > [-3] 5 minute vwap and [-1] 5 minute low > [-1] 5 minute vwap and 2 days ago "close - 1 candle ago close / 1 candle ago close * 100" < 1 and 3 days ago "close - 1 candle ago close / 1 candle ago close * 100" > 1.5 and 3 days ago "close - 1 candle ago close / 1 candle ago close * 100" < 4 and [=1] 15 minute low < 1 day ago high and [=1] 15 minute low < 2 days ago high and [-1] 5 minute high > 1 day ago high and [-1] 5 minute high > 2 days ago high and ( ( ( [-1] 5 minute close - latest open ) * 100 ) / latest open ) < 2.5 ) ) 
3_day_ago_downtrend-last2dayconsol
( {cash} ( [-3] 5 minute high < [-3] 5 minute ema ( [-3] 5 minute close , 50 ) and [-1] 5 minute high < [-1] 5 minute ema ( [-1] 5 minute close , 50 ) and [-5] 5 minute high < [-5] 5 minute vwap and [-3] 5 minute high < [-3] 5 minute vwap and [-1] 5 minute high < [-1] 5 minute vwap and 2 days ago "close - 1 candle ago close / 1 candle ago close * 100" > -1 and 3 days ago "close - 1 candle ago close / 1 candle ago close * 100" < -1.5 and 3 days ago "close - 1 candle ago close / 1 candle ago close * 100" > -4 and [=1] 15 minute high > 1 day ago low and [=1] 15 minute high > 2 days ago low and [-1] 5 minute low < 1 day ago low and [-1] 5 minute low < 2 days ago low and abs ( ( ( [-1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) < 2 and ( ( ( [-1] 5 minute close - latest open ) * 100 ) / latest open ) > -2.5 ) ) 
buy-last-30-minute-cons-morning-volume-breakout
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) and [-2] 5 minute high < [=1] 5 minute high and [-3] 5 minute high < [=1] 5 minute high and [-4] 5 minute high < [=1] 5 minute high and [-5] 5 minute high < [=1] 5 minute high and [-6] 5 minute high < [=1] 5 minute high and [-1] 5 minute low > [=1] 5 minute low and [-2] 5 minute low > [=1] 5 minute low and [-3] 5 minute low > [=1] 5 minute low and [-4] 5 minute low > [=1] 5 minute low and [-5] 5 minute low > [=1] 5 minute low and [-6] 5 minute low > [=1] 5 minute low and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and ( ( ( [-1] 5 minute close - [-6] 5 minute open ) * 100 ) / [-6] 5 minute open ) > 0 and ( ( ( [-1] 5 minute close - [-3] 5 minute open ) * 100 ) / [-3] 5 minute open ) > 0 and ( ( ( [-1] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close ) > 0.85 and ( ( ( [-1] 5 minute close - latest open ) * 100 ) / latest open ) > 0.75 ) ) 
sell-last-30-minute-cons-morning-volume-breakout
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) and [-1] 5 minute high < [=1] 5 minute high and [-2] 5 minute high < [=1] 5 minute high and [-3] 5 minute high < [=1] 5 minute high and [-4] 5 minute high < [=1] 5 minute high and [-5] 5 minute high < [=1] 5 minute high and [-6] 5 minute high < [=1] 5 minute high and [-1] 5 minute low > [=1] 5 minute low and [-2] 5 minute low > [=1] 5 minute low and [-3] 5 minute low > [=1] 5 minute low and [-4] 5 minute low > [=1] 5 minute low and [-5] 5 minute low > [=1] 5 minute low and [-6] 5 minute low > [=1] 5 minute low and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and ( ( ( [-1] 5 minute close - [-6] 5 minute open ) * 100 ) / [-6] 5 minute open ) < 0 and ( ( ( [-1] 5 minute close - [-3] 5 minute open ) * 100 ) / [-3] 5 minute open ) < 0 and ( ( ( [-1] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close ) < -0.85 and ( ( ( [-1] 5 minute close - latest open ) * 100 ) / latest open ) < -0.75 ) ) 


Morning-volume-breakout
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) ) ) 
Morning-volume-breakout-1
( {cash} ( [=2] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and [=2] 5 minute volume > greatest(  2 days ago volume / 24  ) ) ) 
morning-volume-breakout-buy-candidate-01
( {33489} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) and abs ( ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) > 0.1 and ( {33489} ( [=1] 10 minute close > 1 day ago high and [=1] 10 minute close > 2 days ago high and [=1] 10 minute close > 3 days ago high and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" < 1.5 and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / [=1] 10 minute open > 0 ) ) ) ) 
morning-volume-breakout-buy-candidate-02	
( {33489} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) and abs ( ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) > 0.1 and abs ( ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open ) < 0.75 and ( {33489} ( [=1] 10 minute close > 1 day ago high and [=1] 10 minute close > 2 days ago high and [=1] 10 minute close > 3 days ago high and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" < 1.5 and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / [=1] 10 minute open > 0 ) ) ) ) 
2DayDown-lastDayEveningUp
( {cash} ( 2 days ago "close - 1 candle ago close / 1 candle ago close * 100" < -0.5 and 3 days ago "close - 1 candle ago close / 1 candle ago close * 100" < -0.5 and ( ( 1 day ago close - [=-12] 15 minute close ) * 100 ) / 1 day ago open > 1 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open > -0.5 and ( ( [=1] 5 minute open - 1 day ago close ) * 100 ) / 1 day ago close < 0.5 and ( ( [=1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close < 1 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < 2 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < 2 and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open < -0.5 and ( ( 3 days ago close - 3 days ago open ) * 100 ) / 3 days ago open < -0.5 and latest "close - 1 candle ago close / 1 candle ago close * 100" > 0.5 ) ) 
morning-volume-breakout-buy-in-first-5-minute
( {cash} ( [=1] 3 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 12  ) and [=1] 3 minute volume > greatest(  2 days ago volume / 24  ) and [=1] 3 minute volume > greatest(  3 days ago volume / 24  ) and [=1] 3 minute close > [=1] 3 minute open and [=1] 3 minute high < 2 days ago high and [=1] 3 minute low < 2 days ago close and [=1] 3 minute low > [=-1] 5 minute high and abs ( ( ( [=1] 3 minute close - [=1] 3 minute open ) * 100 ) / [=1] 3 minute open ) > 0.3 and abs ( ( ( [=1] 2 minute close - [=1] 2 minute open ) * 100 ) / [=1] 2 minute open ) > 0.3 and 1 day ago close < 2 days ago open ) ) 
first-15minutesDown-mayBuy
( {cash} ( abs ( ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open ) < 1 and [=1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 1 and [=1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > -1 and [=1] 10 minute close < [=1] 10 minute open and [=1] 15 minute close < [=1] 15 minute open and [=2] 20 minute close > [=1] 5 minute open and [=1] 5 minute open > [=3] 5 minute open and [=1] 5 minute close > [=3] 5 minute open and [=1] 5 minute open > [=3] 5 minute close and [=1] 5 minute close > [=3] 5 minute close and [=3] 5 minute close > [=-1] 5 minute open and [=3] 5 minute low > [=-1] 5 minute low and [=3] 5 minute close > [=-1] 5 minute close ) ) 


temp-rohit
( {33489} ( ( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) and [-4] 5 minute high < [-4] 5 minute ema ( [-4] 5 minute close , 20 ) and [0] 5 minute high < [0] 5 minute ema ( [0] 5 minute close , 20 ) and [-4] 5 minute high < [-4] 5 minute vwap and [0] 5 minute high < [0] 5 minute vwap and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and ( ( ( [=2] 15 minute high - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) < 2 and ( ( ( [0] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close ) > -3 and [0] 5 minute low < [=1] 5 minute open and [0] 5 minute low < [=1] 5 minute close and [0] 15 minute open < [=1] 15 minute close ) ) ) ) 


'https://chartink.com/screener/morning-volume-breakout-1-2', 'morning-volume-breakout-after10'
( {cash} ( abs ( ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) > 0.1 and ( ( ( [=1] 30 minute high - [0] 30 minute low ) * 100 ) / [0] 30 minute low ) > 1.5 and ( ( ( [0] 5 minute close - [=-3] 5 minute close ) * 100 ) / [=-3] 5 minute close ) > 0.3 and ( ( ( [0] 5 minute close - [=-5] 5 minute close ) * 100 ) / [=-5] 5 minute close ) > 0.5 and ( ( ( [0] 5 minute close - [=-12] 5 minute close ) * 100 ) / [=-12] 5 minute close ) > -0.5 and [0] 5 minute low > [0] 5 minute ema ( [0] 5 minute close , 20 ) and [-3] 5 minute low > [-3] 5 minute ema ( [-3] 5 minute close , 20 ) and [0] 5 minute high < [=1] 30 minute high and [=2] 5 minute low > [=-2] 1 hour low and ( ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open ) < 5 and ( ( ( [0] 15 minute low - 1 day ago close ) * 100 ) / 1 day ago close ) > 1.7 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [=1] 30 minute high > [=1] 5 minute high and [0] 5 minute ema ( [0] 5 minute close , 20 ) > [-3] 5 minute ema ( [-3] 5 minute close , 20 ) and [-3] 5 minute ema ( [-3] 5 minute close , 20 ) > [-5] 5 minute ema ( [-5] 5 minute close , 20 ) and [0] 5 minute vwap > [-3] 5 minute vwap and [-3] 5 minute vwap > [-5] 5 minute vwap ) ) 
'https://chartink.com/screener/morning-volume-breakout-2-1', 'morning-volume-breakout-after11:45'
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and abs ( ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) > 0.1 and ( ( ( [-1] 5 minute close - [-6] 5 minute close ) * 100 ) / [-6] 5 minute close ) > 0.3 and ( ( ( [=1] 30 minute high - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) > 0.75 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute low > [-1] 5 minute ema ( [0] 5 minute close , 50 ) and [-3] 5 minute low > [-3] 5 minute ema ( [-3] 5 minute close , 50 ) and [-6] 5 minute low > [-6] 5 minute ema ( [-6] 5 minute close , 50 ) and [-12] 5 minute low > [-12] 5 minute ema ( [0] 5 minute close , 50 ) and [-1] 5 minute ema ( [-1] 5 minute close , 50 ) > [-3] 5 minute ema ( [-3] 5 minute close , 50 ) and [-3] 5 minute ema ( [-3] 5 minute close , 50 ) > [-6] 5 minute ema ( [-6] 5 minute close , 50 ) and [-6] 5 minute ema ( [-6] 5 minute close , 50 ) > [-12] 5 minute ema ( [-12] 5 minute close , 50 ) and [-12] 5 minute ema ( [-12] 5 minute close , 50 ) > [-24] 5 minute ema ( [-24] 5 minute close , 50 ) and ( ( ( [0] 15 minute low - 1 day ago close ) * 100 ) / 1 day ago open ) > 0 and ( ( ( [0] 15 minute low - 1 day ago close ) * 100 ) / 1 day ago open ) < 3 and ( ( ( [=1] 5 minute open - 2 days ago open ) * 100 ) / 2 days ago open ) < 5 ) ) 
'https://chartink.com/screener/morning-volume-breakout-sell-2', 'morning-volume-breakout-sell-2(lastDayMid-or-2daylow)'
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 12  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) and [=1] 5 minute close < [=1] 5 minute open and abs ( ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) > 0.7 and abs ( ( ( [=1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close ) < 2 and [=1] 5 minute low < [=1] 5 minute vwap and [=1] 5 minute low < [=1] 5 minute ema ( [0] 5 minute close , 20 ) and [=1] 5 minute low < [=-1] 15 minute high and [=1] 5 minute close < [=-1] 15 minute close ) ) 
'https://chartink.com/screener/morning-volume-breakout-sell-3', 'morning-volume-breakout-sell-3(lastDayGT8)'
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 12  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) and [=1] 5 minute close < [=1] 5 minute open and abs ( ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) > 0.5 and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" > 8 ) ) 
'https://chartink.com/screener/sell-morning-volume-breakout-after10', 'sell-morning-volume-breakout-after10'
( {cash} ( abs ( ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) > 0.1 and ( ( ( [=1] 30 minute low - [0] 30 minute high ) * 100 ) / [0] 30 minute high ) < -1.5 and ( ( ( [0] 5 minute close - [=-3] 5 minute close ) * 100 ) / [=-3] 5 minute close ) < -0.3 and ( ( ( [0] 5 minute close - [=-5] 5 minute close ) * 100 ) / [=-5] 5 minute close ) < -0.5 and ( ( ( [0] 5 minute close - [=-12] 5 minute close ) * 100 ) / [=-12] 5 minute close ) < 0.5 and [0] 5 minute high < [0] 5 minute ema ( [0] 5 minute close , 20 ) and [-3] 5 minute low < [-3] 5 minute ema ( [-3] 5 minute close , 20 ) and [0] 5 minute low > [=1] 30 minute low and [=2] 5 minute high < [=-2] 1 hour high and ( ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open ) > -4 and ( ( ( [0] 15 minute high - 1 day ago close ) * 100 ) / 1 day ago close ) < -1 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 5 minute ema ( [0] 5 minute close , 20 ) < [-3] 5 minute ema ( [-3] 5 minute close , 20 ) and [-3] 5 minute ema ( [-3] 5 minute close , 20 ) < [-5] 5 minute ema ( [-5] 5 minute close , 20 ) and [0] 5 minute vwap < [-3] 5 minute vwap and [-3] 5 minute vwap < [-5] 5 minute vwap ) ) 
'https://chartink.com/screener/sell-morning-volume-breakout-after11-45', 'sell-morning-volume-breakout-after11:45'
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and abs ( ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) > 0.1 and ( ( ( [-1] 5 minute close - [-6] 5 minute close ) * 100 ) / [-6] 5 minute close ) < -0.3 and ( ( ( [=1] 30 minute low - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) < -0.75 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [-1] 5 minute high < [-1] 5 minute ema ( [0] 5 minute close , 50 ) and [-3] 5 minute high < [-3] 5 minute ema ( [-3] 5 minute close , 50 ) and [-6] 5 minute high < [-6] 5 minute ema ( [-6] 5 minute close , 50 ) and [-12] 5 minute high < [-12] 5 minute ema ( [0] 5 minute close , 50 ) and [-1] 5 minute ema ( [-1] 5 minute close , 50 ) < [-3] 5 minute ema ( [-3] 5 minute close , 50 ) and [-3] 5 minute ema ( [-3] 5 minute close , 50 ) < [-6] 5 minute ema ( [-6] 5 minute close , 50 ) and [-6] 5 minute ema ( [-6] 5 minute close , 50 ) < [-12] 5 minute ema ( [-12] 5 minute close , 50 ) and [-12] 5 minute ema ( [-12] 5 minute close , 50 ) < [-24] 5 minute ema ( [-24] 5 minute close , 50 ) and ( ( ( [0] 15 minute high - 1 day ago close ) * 100 ) / 1 day ago open ) < 0 and ( ( ( [0] 15 minute high - 1 day ago close ) * 100 ) / 1 day ago open ) > -3 and ( ( ( [=1] 5 minute open - 2 days ago open ) * 100 ) / 2 days ago open ) > -5 ) ) 

Buy-ema-up0
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) and [-3] 5 minute low > [-3] 5 minute ema ( [-3] 5 minute close , 100 ) and [-1] 5 minute low > [-1] 5 minute ema ( [-1] 5 minute close , 100 ) and [-1] 5 minute low > [-1] 5 minute vwap and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0.3 and ( ( ( [=2] 15 minute low - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) > -2 and ( ( ( [-1] 5 minute close - [-2] 15 minute close ) * 100 ) / [-2] 15 minute close ) < 2.5 and ( ( ( [-1] 5 minute close - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low ) > 0.7 and ( ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close ) < 3 and ( ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close ) > 0.85 and [-1] 5 minute high > [=1] 5 minute open and [-1] 5 minute high > [=1] 5 minute close and [-1] 15 minute open > [=1] 15 minute close ) ) 
Buy-ema-up1
( {33489} ( [0] 5 minute sma ( [0] 5 minute close , 5 ) >= [0] 5 minute ema ( [0] 5 minute close , 50 ) and [-1] 5 minute sma ( [0] 5 minute close , 5 ) < [-1] 5 minute ema ( [0] 5 minute close , 50 ) and [-2] 5 minute sma ( [0] 5 minute close , 5 ) < [-2] 5 minute ema ( [0] 5 minute close , 50 ) and [-3] 5 minute sma ( [0] 5 minute close , 5 ) < [-3] 5 minute ema ( [0] 5 minute close , 50 ) and [-5] 5 minute sma ( [0] 5 minute close , 5 ) < [-5] 5 minute ema ( [0] 5 minute close , 50 ) and [-7] 5 minute sma ( [0] 5 minute close , 5 ) < [-7] 5 minute ema ( [0] 5 minute close , 50 ) and [-9] 5 minute sma ( [0] 5 minute close , 5 ) < [-9] 5 minute ema ( [0] 5 minute close , 50 ) and [-12] 5 minute sma ( [0] 5 minute close , 5 ) < [-12] 5 minute ema ( [0] 5 minute close , 50 ) and [-16] 5 minute sma ( [0] 5 minute close , 5 ) < [-16] 5 minute ema ( [0] 5 minute close , 50 ) and [-24] 5 minute sma ( [0] 5 minute close , 5 ) < [-24] 5 minute ema ( [0] 5 minute close , 50 ) and [-36] 5 minute sma ( [0] 5 minute close , 5 ) < [-36] 5 minute ema ( [0] 5 minute close , 50 ) and [=-1] 5 minute sma ( [0] 5 minute close , 5 ) < [=-1] 5 minute ema ( [0] 5 minute close , 50 ) and [=-5] 5 minute sma ( [0] 5 minute close , 5 ) < [=-5] 5 minute ema ( [0] 5 minute close , 50 ) and ( ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close ) > -0.5 and ( ( ( [-1] 5 minute close - [-5] 5 minute open ) * 100 ) / [-5] 5 minute open ) > 0 and ( ( ( [-1] 5 minute close - [-9] 5 minute open ) * 100 ) / [-9] 5 minute open ) > 0 and ( ( ( [-1] 5 minute close - [-12] 5 minute open ) * 100 ) / [-12] 5 minute open ) > 0 and ( ( ( [-1] 5 minute close - [-1] 1 hour low ) * 100 ) / [-1] 1 hour low ) < 1 and [-1] 1 hour low < 1 day ago close ) ) 
Sell-ema-down0
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) and [-3] 5 minute high < [-3] 5 minute ema ( [-3] 5 minute close , 100 ) and [-1] 5 minute high < [-1] 5 minute ema ( [-1] 5 minute close , 100 ) and [-1] 5 minute high < [-1] 5 minute vwap and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and ( ( ( [=2] 15 minute high - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open ) < 2 and ( ( ( [-1] 5 minute close - [-2] 15 minute close ) * 100 ) / [-2] 15 minute close ) > -2.5 and ( ( ( [-1] 5 minute close - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low ) < -0.7 and ( ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close ) > -3 and ( ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close ) < -0.85 and [-1] 5 minute low < [=1] 5 minute open and [-1] 5 minute low < [=1] 5 minute close and [-1] 15 minute open < [=1] 15 minute close ) ) 
Sell-ema-down1
( {33489} ( [0] 5 minute sma ( [0] 5 minute close , 5 ) <= [0] 5 minute ema ( [0] 5 minute close , 50 ) and [-1] 5 minute sma ( [0] 5 minute close , 5 ) > [-1] 5 minute ema ( [0] 5 minute close , 50 ) and [-2] 5 minute sma ( [0] 5 minute close , 5 ) > [-2] 5 minute ema ( [0] 5 minute close , 50 ) and [-3] 5 minute sma ( [0] 5 minute close , 5 ) > [-3] 5 minute ema ( [0] 5 minute close , 50 ) and [-5] 5 minute sma ( [0] 5 minute close , 5 ) > [-5] 5 minute ema ( [0] 5 minute close , 50 ) and [-7] 5 minute sma ( [0] 5 minute close , 5 ) > [-7] 5 minute ema ( [0] 5 minute close , 50 ) and [-9] 5 minute sma ( [0] 5 minute close , 5 ) > [-9] 5 minute ema ( [0] 5 minute close , 50 ) and [-12] 5 minute sma ( [0] 5 minute close , 5 ) > [-12] 5 minute ema ( [0] 5 minute close , 50 ) and [-16] 5 minute sma ( [0] 5 minute close , 5 ) > [-16] 5 minute ema ( [0] 5 minute close , 50 ) and [-24] 5 minute sma ( [0] 5 minute close , 5 ) > [-24] 5 minute ema ( [0] 5 minute close , 50 ) and [-36] 5 minute sma ( [0] 5 minute close , 5 ) > [-36] 5 minute ema ( [0] 5 minute close , 50 ) and [=-1] 5 minute sma ( [0] 5 minute close , 5 ) > [=-1] 5 minute ema ( [0] 5 minute close , 50 ) and [=-5] 5 minute sma ( [0] 5 minute close , 5 ) > [=-5] 5 minute ema ( [0] 5 minute close , 50 ) and ( ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close ) < 0.5 and ( ( ( [-1] 5 minute close - [-5] 5 minute open ) * 100 ) / [-5] 5 minute open ) < 0 and ( ( ( [-1] 5 minute close - [-9] 5 minute open ) * 100 ) / [-9] 5 minute open ) < 0 and ( ( ( [-1] 5 minute close - [-12] 5 minute open ) * 100 ) / [-12] 5 minute open ) < 0 and ( ( ( [-1] 5 minute close - [-1] 1 hour low ) * 100 ) / [-1] 1 hour low ) > -1 and [-1] 1 hour high > 1 day ago close ) ) 


buy-downtrend-01
( {cash} ( 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" < 0 and 2 days ago "close - 1 candle ago close / 1 candle ago close * 100" < 0.5 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < -0.5 and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open < 0.5 and [=3] 5 minute close > [=1] 5 minute close and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > 0.4 and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / [=1] 10 minute open > 0.5 and [=1] 5 minute vwap < [=3] 5 minute vwap and [=2] 5 minute vwap < [=3] 5 minute vwap ) ) 

sell-uptrend-01
( {cash} ( 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" > 0 and 2 days ago "close - 1 candle ago close / 1 candle ago close * 100" > -0.5 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open > 0.5 and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open > -0.5 and [=3] 5 minute close < [=1] 5 minute close and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < -0.4 and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / [=1] 5 minute open < -0.5 and [=1] 5 minute vwap > [=3] 5 minute vwap and [=2] 5 minute vwap > [=3] 5 minute vwap ) ) 

buy-uptrend-01
( {46553} ( ( {33489} ( 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" < 0 and 2 days ago "close - 1 candle ago close / 1 candle ago close * 100" < 0 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < -1 and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open < -1 and [=3] 5 minute close > [=1] 5 minute close and [=3] 5 minute close > [=1] 5 minute close and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > 0.4 and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / [=1] 10 minute open > 0.5 and [=1] 5 minute vwap < [=2] 5 minute vwap and [=2] 5 minute vwap < [=3] 5 minute vwap ) ) ) ) 

sell-downtrend-01
( {46553} ( ( {33489} ( 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" > 0 and 2 days ago "close - 1 candle ago close / 1 candle ago close * 100" > 0 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open > 1 and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open > 1 and [=3] 5 minute close < [=1] 5 minute close and [=3] 5 minute close < [=1] 5 minute close and ( ( [=1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < -0.4 and ( ( [=1] 10 minute close - [=1] 10 minute open ) * 100 ) / [=1] 5 minute open < -0.5 and [=1] 5 minute vwap > [=2] 5 minute vwap and [=2] 5 minute vwap > [=3] 5 minute vwap ) ) ) ) 




Buy-check-morning-down-breakup-01(10:00-to-11:00-MidcapUp)
( {cash} ( [-1] 5 minute high < [=1] 15 minute high and [-1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0.1 and latest low = [=1] 1 hour low and latest low < [=-1] 15 minute high and [-1] 10 minute low > latest low and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute close < 0 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open > 1.5 and ( ( [-1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < 2 and ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago open > -0.3 and [0] 5 minute low > [0] 5 minute vwap and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" < 4 ) ) 
Buy-check-morning-down-breakup-02(10:00-to-11:00-MidcapUp)
( {cash} ( [-1] 5 minute high < [=1] 15 minute high and [-1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0.3 and latest low = [0] 1 hour low and [-1] 10 minute low > latest low and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute close < 0 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open > 1.5 and ( ( [-1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < 2 and ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close < -0.3 ) ) 
Sell-check-morning-up-breakdown-01(10:00-to-11:00-MidcapUp)
( {cash} ( [-1] 5 minute low > [=1] 15 minute low and [-1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < -0.1 and latest high = [=1] 1 hour high and latest high > [=-1] 15 minute high and [-1] 10 minute high < latest high and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute close > 0 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < -1.5 and ( ( [-1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > -2 and ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago open < 0.3 and [0] 5 minute low < [0] 5 minute ema ( [0] 5 minute close , 20 ) and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" > -4 ) ) 
Sell-check-morning-up-breakdown-02(10:00-to-11:00-MidcapUp)
( {cash} ( [-1] 5 minute low > [=1] 15 minute low and [-1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and latest high = [0] 1 hour high and [-1] 10 minute high < latest high and ( ( [=1] 15 minute close - [=1] 15 minute open ) * 100 ) / [=1] 15 minute close > 0 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < -1.5 and ( ( [-1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > -2 and ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close > 0.3 and ( ( [=1] 1 hour high - 1 day ago close ) * 100 ) / 1 day ago close > 2 and [0] 5 minute low < [0] 5 minute ema ( [0] 5 minute close , 50 ) ) ) 


Buy-DayConsolidation-Breakout-01
( {33489} ( ( {cash} ( ( ( [-1] 5 minute vwap - [-9] 5 minute vwap ) * 100 ) / [-9] 5 minute vwap < 0.1 and ( ( [-1] 5 minute vwap - [-9] 5 minute vwap ) * 100 ) / [-9] 5 minute vwap > -0.1 and [-1] 15 minute low > [=1] 5 minute open and [-1] 15 minute low > [=1] 15 minute low and [-1] 15 minute low < [=1] 1 hour high and [-1] 15 minute low > [=-1] 1 hour high and [-2] 15 minute low > [=1] 5 minute open and [-2] 15 minute low > [=1] 15 minute low and [-2] 15 minute low < [=1] 1 hour high and ( {cash} ( ( ( [-1] 5 minute high - [-12] 5 minute high ) * 100 ) / [-12] 5 minute high < 1 and ( ( [-1] 5 minute low - [-12] 5 minute low ) * 100 ) / [-12] 5 minute low < 1 and ( ( [-8] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high < 1 and ( ( [-8] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low < 1 and ( ( [-1] 5 minute high - [-12] 5 minute high ) * 100 ) / [-12] 5 minute high > -1 and ( ( [-1] 5 minute low - [-12] 5 minute low ) * 100 ) / [-12] 5 minute low > -1 and ( ( [-8] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high > -1 and ( ( [-8] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low > -1 and ( ( [=1] 5 minute high - [=-1] 15 minute high ) * 100 ) / [=-1] 15 minute high < 4 and ( ( [-1] 5 minute high - [=-1] 15 minute high ) * 100 ) / [=-1] 15 minute high < 4 and ( latest high - [=1] 5 minute high ) > ( [=1] 5 minute high - [=1] 5 minute low ) and ( [=1] 1 hour high - [-1] 5 minute close ) < ( [-1] 5 minute close - [=1] 1 hour low ) and ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close > 1 and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" > -1 and [=-2] 2 hour high > [=-3] 2 hour high ) ) ) ) ) ) 
Buy-DayConsolidation-Breakout-02   10:30 to 12:30. prefer before 12
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) and ( ( ( [-1] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close ) < 4 and ( ( ( [-1] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close ) > 1.5 and ( ( ( [=1] 30 minute high - [-1] 5 minute close ) * 100 ) / [-1] 5 minute close ) < 0.5 and ( ( ( 1 day ago close - 3 days ago close ) * 100 ) / 1 day ago close ) < 6 and ( ( ( 1 day ago close - 2 days ago close ) * 100 ) / 2 days ago close ) < 3 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [=1] 15 minute low < 1 day ago high and [=1] 15 minute low < [=-1] 15 minute high and [=1] 15 minute low > [=-1] 30 minute low ) ) 
Buy-DayConsolidation-Breakout-03
( {33489} ( ( ( [-1] 15 minute vwap - [-3] 15 minute vwap ) * 100 ) / [-3] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-5] 15 minute vwap ) * 100 ) / [-5] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-3] 15 minute vwap ) * 100 ) / [-3] 15 minute vwap > -0.3 and ( ( [-1] 15 minute vwap - [-5] 15 minute vwap ) * 100 ) / [-5] 15 minute vwap > -0.3 and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap > -0.3 and ( ( [-1] 15 minute high - [-3] 15 minute high ) * 100 ) / [-3] 15 minute high < 1 and ( ( [-1] 15 minute high - [-5] 15 minute high ) * 100 ) / [-5] 15 minute high < 1 and ( ( [-1] 15 minute high - [-7] 15 minute high ) * 100 ) / [-7] 15 minute high < 1 and ( ( [-1] 15 minute high - [-9] 15 minute high ) * 100 ) / [-9] 15 minute high < 1 and ( ( [-1] 15 minute high - [-3] 15 minute high ) * 100 ) / [-3] 15 minute high > -1 and ( ( [-1] 15 minute high - [-5] 15 minute high ) * 100 ) / [-5] 15 minute high > -1 and ( ( [-1] 15 minute high - [-7] 15 minute high ) * 100 ) / [-7] 15 minute high > -1 and ( ( [-1] 15 minute high - [-9] 15 minute high ) * 100 ) / [-9] 15 minute high > -1 and ( {33489} ( ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago close > 1.5 and ( ( [-1] 15 minute high - 1 day ago close ) * 100 ) / 1 day ago close < 1.5 and ( ( [-1] 15 minute high - 1 day ago close ) * 100 ) / 1 day ago close > 0.3 and ( ( [=1] 1 hour high - 1 day ago close ) * 100 ) / 1 day ago close < 1.5 and ( ( [-1] 15 minute high - [=1] 1 hour low ) * 100 ) / [=1] 1 hour low < 2.5 and ( ( [-2] 15 minute high - [=1] 1 hour low ) * 100 ) / [=1] 1 hour low < 2.5 and ( ( [-3] 15 minute high - [=1] 1 hour low ) * 100 ) / [=1] 1 hour low < 2.5 and [-1] 15 minute low > [=1] 1 hour low and [-1] 15 minute low > [=-2] 15 minute low and [-2] 15 minute low > [=-2] 15 minute low and [-3] 15 minute low > [=-2] 15 minute low and [-4] 15 minute low > [=-2] 15 minute low and [=-1] 1 hour low > [=-2] 1 hour low and [=-1] 1 hour low > [=-3] 1 hour low and latest "close - 1 candle ago close / 1 candle ago close * 100" > 0 ) ) and ( {33489} ( [-1] 15 minute high > 1 day ago close and [-2] 15 minute high > 1 day ago close and [=1] 1 hour high > 1 day ago close and [=1] 15 minute low = [=1] 1 hour low and [-1] 15 minute high >= [=-2] 1 hour high and [-2] 15 minute high >= [=-2] 1 hour high ) ) and ( {33489} ( ( ( [-1] 5 minute close - 1 day ago low ) * 100 ) / 1 day ago low < 5 ) ) ) ) 
buy-dayconsolidation-breakout-03-checkChart
( {33489} ( ( ( [-1] 15 minute vwap - [-3] 15 minute vwap ) * 100 ) / [-3] 15 minute vwap < 0.2 and ( ( [-1] 15 minute vwap - [-5] 15 minute vwap ) * 100 ) / [-5] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-9] 15 minute vwap ) * 100 ) / [-9] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-3] 15 minute vwap ) * 100 ) / [-3] 15 minute vwap > -0.2 and ( ( [-1] 15 minute vwap - [-5] 15 minute vwap ) * 100 ) / [-5] 15 minute vwap > -0.3 and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap > -0.3 and ( ( [-1] 15 minute vwap - [-9] 15 minute vwap ) * 100 ) / [-9] 15 minute vwap > -0.3 and ( ( [-1] 15 minute high - [-3] 15 minute high ) * 100 ) / [-3] 15 minute high < 0.5 and ( ( [-1] 15 minute high - [-5] 15 minute high ) * 100 ) / [-5] 15 minute high < 0.5 and ( ( [-1] 15 minute high - [-7] 15 minute high ) * 100 ) / [-7] 15 minute high < 0.5 and ( ( [-1] 15 minute high - [-9] 15 minute high ) * 100 ) / [-9] 15 minute high < 0.5 and ( ( [-1] 15 minute high - [-3] 15 minute high ) * 100 ) / [-3] 15 minute high > -0.5 and ( ( [-1] 15 minute high - [-5] 15 minute high ) * 100 ) / [-5] 15 minute high > -0.5 and ( ( [-1] 15 minute high - [-7] 15 minute high ) * 100 ) / [-7] 15 minute high > -0.5 and ( ( [-1] 15 minute high - [-9] 15 minute high ) * 100 ) / [-9] 15 minute high > -0.5 and ( {33489} ( [-1] 15 minute high > 1 day ago close and [-2] 15 minute high > 1 day ago close and [=1] 1 hour high > 1 day ago close and [=1] 30 minute high > [=-1] 5 minute close and [=1] 1 hour low = [=1] 15 minute low and [=1] 5 minute low = [=1] 1 hour low and latest "close - 1 candle ago close / 1 candle ago close * 100" > 0 ) ) and ( {33489} ( ( ( [-1] 15 minute close - [=1] 15 minute low ) * 100 ) / [-1] 15 minute close > 0 and ( ( [-2] 15 minute close - [=1] 15 minute low ) * 100 ) / [-2] 15 minute close > 0 and ( ( [-1] 5 minute close - [=1] 15 minute low ) * 100 ) / [-1] 5 minute close > 0 and ( ( [=-1] 1 hour high - [=-4] 1 hour high ) * 100 ) / [=-3] 1 hour high > 0.75 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < 2 and ( ( 1 day ago close - [-1] 5 minute close ) * 100 ) / [-1] 5 minute close > -2 and ( ( 1 day ago close - [=1] 1 hour high ) * 100 ) / [=1] 1 hour high > -2 ) ) and ( {33489} ( [-1] 15 minute high < [=1] 1 hour high and [-2] 15 minute high < [=1] 1 hour high and [-3] 15 minute high < [=1] 1 hour high and [-4] 15 minute high < [=1] 1 hour high and [-1] 15 minute low > [=1] 30 minute open and [-2] 15 minute low > [=1] 30 minute open and [-3] 15 minute low > [=1] 30 minute open and [-4] 15 minute low > [=1] 30 minute open ) ) ) ) 
buy-dayconsolidation-breakout-04(11:45-to-1:00)
( {33489} ( [-1] 5 minute close < [=1] 1 hour high and [-1] 5 minute close > [=1] 1 hour low and [-1] 5 minute close > 1 day ago close and [=1] 5 minute close > 1 day ago close and [-1] 15 minute low > [=-1] 15 minute high and [-2] 15 minute low > [=-1] 15 minute high and [-1] 15 minute low > [=-2] 15 minute high and [-2] 15 minute low > [=-2] 15 minute high and ( ( [=1] 1 hour high - [0] 10 minute high ) * 100 ) / [0] 10 minute high > 0.3 and ( ( [=1] 1 hour high - [0] 5 minute high ) * 100 ) / [0] 5 minute high > 0.3 and ( ( [-1] 30 minute close - [-1] 30 minute open ) * 100 ) / [-1] 30 minute open > 0.5 and ( ( [-1] 15 minute close - [-1] 15 minute open ) * 100 ) / [-1] 15 minute open > 0.1 and [=1] 1 hour high > [=-1] 1 hour high and [=1] 1 hour high > [=-2] 1 hour high and [=1] 1 hour high > [=-3] 1 hour high and ( ( [=1] 15 minute high - 1 day ago close ) * 100 ) / 1 day ago close < 4 and ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close < 3.5 ) ) 


Sell-DayConsolidation-Breakout-01
( {cash} ( ( ( [-1] 5 minute vwap - [-12] 5 minute vwap ) * 100 ) / [-12] 5 minute vwap < 0.1 and ( ( [-1] 5 minute vwap - [-12] 5 minute vwap ) * 100 ) / [-12] 5 minute vwap > -0.1 and [-1] 15 minute high < [=1] 5 minute open and [-1] 15 minute high < [=1] 15 minute high and [-1] 15 minute high > [=1] 1 hour low and [-1] 15 minute high < [=-1] 1 hour low and [-2] 15 minute high < [=1] 5 minute open and [-2] 15 minute high < [=1] 15 minute high and [-2] 15 minute high > [=1] 1 hour low and ( {cash} ( ( ( [-1] 5 minute high - [-12] 5 minute high ) * 100 ) / [-12] 5 minute high < 1 and ( ( [-1] 5 minute low - [-12] 5 minute low ) * 100 ) / [-12] 5 minute low < 1 and ( ( [-8] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high < 1 and ( ( [-8] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low < 1 and ( ( [-1] 5 minute high - [-12] 5 minute high ) * 100 ) / [-12] 5 minute high > -1 and ( ( [-1] 5 minute low - [-12] 5 minute low ) * 100 ) / [-12] 5 minute low > -1 and ( ( [-8] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high > -1 and ( ( [-8] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low > -1 and ( ( [=1] 5 minute low - [=-1] 15 minute low ) * 100 ) / [=-1] 15 minute low > -4 and ( ( [-1] 5 minute low - [=-1] 15 minute low ) * 100 ) / [=-1] 15 minute low > -4 and ( latest low - [=1] 5 minute low ) < ( [=1] 5 minute low - [=1] 5 minute high ) and ( [=1] 1 hour high - [-1] 5 minute close ) > ( [-1] 5 minute close - [=1] 1 hour low ) and ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close < -1 and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" < 1 and [=-2] 2 hour low < [=-3] 2 hour low ) ) ) ) 
Sell-DayConsolidation-Breakout-02
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) and ( ( ( [-1] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close ) > -4 and ( ( ( [-1] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close ) < -1.5 and ( ( ( [=1] 30 minute low - [-1] 5 minute close ) * 100 ) / [-1] 5 minute close ) > -0.5 and ( ( ( 1 day ago close - 3 days ago close ) * 100 ) / 1 day ago close ) > -6 and ( ( ( 1 day ago close - 2 days ago close ) * 100 ) / 2 days ago close ) > -3 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [=1] 15 minute high > 1 day ago low and [=1] 15 minute high > [=-1] 15 minute low ) ) 
Sell-DayConsolidation-Breakout-03
( {33489} ( ( ( [-1] 15 minute vwap - [-3] 15 minute vwap ) * 100 ) / [-3] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-5] 15 minute vwap ) * 100 ) / [-5] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-3] 15 minute vwap ) * 100 ) / [-3] 15 minute vwap > -0.3 and ( ( [-1] 15 minute vwap - [-5] 15 minute vwap ) * 100 ) / [-5] 15 minute vwap > -0.3 and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap > -0.3 and ( ( [-1] 15 minute high - [-3] 15 minute high ) * 100 ) / [-3] 15 minute high < 1 and ( ( [-1] 15 minute high - [-5] 15 minute high ) * 100 ) / [-5] 15 minute high < 1 and ( ( [-1] 15 minute high - [-7] 15 minute high ) * 100 ) / [-7] 15 minute high < 1 and ( ( [-1] 15 minute high - [-9] 15 minute high ) * 100 ) / [-9] 15 minute high < 1 and ( ( [-1] 15 minute high - [-3] 15 minute high ) * 100 ) / [-3] 15 minute high > -1 and ( ( [-1] 15 minute high - [-5] 15 minute high ) * 100 ) / [-5] 15 minute high > -1 and ( ( [-1] 15 minute high - [-7] 15 minute high ) * 100 ) / [-7] 15 minute high > -1 and ( ( [-1] 15 minute high - [-9] 15 minute high ) * 100 ) / [-9] 15 minute high > -1 and ( {33489} ( ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago close < -1.5 and ( ( [-1] 15 minute low - 1 day ago close ) * 100 ) / 1 day ago close > -1.5 and ( ( [-1] 15 minute low - 1 day ago close ) * 100 ) / 1 day ago close < -0.3 and ( ( [=1] 1 hour low - 1 day ago close ) * 100 ) / 1 day ago close > -1.5 and ( ( 2 days ago close - 3 days ago close ) * 100 ) / 3 days ago close < 1 and ( ( [-1] 15 minute low - [=1] 1 hour high ) * 100 ) / [=1] 1 hour high > -2.5 and ( ( [-2] 15 minute low - [=1] 1 hour high ) * 100 ) / [=1] 1 hour high > -2.5 and ( ( [-3] 15 minute low - [=1] 1 hour high ) * 100 ) / [=1] 1 hour high > -2.5 and [-1] 15 minute high < [=1] 1 hour high and [-1] 15 minute high < [=-2] 15 minute high and [-2] 15 minute high < [=-2] 15 minute high and [-3] 15 minute high < [=-2] 15 minute high and [-4] 15 minute high < [=-2] 15 minute high and [=-1] 1 hour high < [=-2] 1 hour high and [=-1] 1 hour high < [=-3] 1 hour high and latest "close - 1 candle ago close / 1 candle ago close * 100" < 0 ) ) and ( {33489} ( [-1] 15 minute low < 1 day ago close and [-2] 15 minute low < 1 day ago close and [=1] 15 minute high = [=1] 1 hour high and [=1] 1 hour low < 1 day ago close and [-1] 15 minute low <= [=-2] 1 hour low and [-2] 15 minute low <= [=-2] 1 hour low ) ) and ( {33489} ( ( ( [-1] 5 minute close - 1 day ago high ) * 100 ) / 1 day ago high > -5 ) ) ) ) 
Sell-DayConsolidation-Breakout-03-checkChart
( {33489} ( ( ( [-1] 15 minute vwap - [-3] 15 minute vwap ) * 100 ) / [-3] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-5] 15 minute vwap ) * 100 ) / [-5] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-9] 15 minute vwap ) * 100 ) / [-9] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-3] 15 minute vwap ) * 100 ) / [-3] 15 minute vwap > -0.2 and ( ( [-1] 15 minute vwap - [-5] 15 minute vwap ) * 100 ) / [-5] 15 minute vwap > -0.3 and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap > -0.3 and ( ( [-1] 15 minute vwap - [-9] 15 minute vwap ) * 100 ) / [-9] 15 minute vwap > -0.3 and ( ( [-1] 15 minute high - [-3] 15 minute high ) * 100 ) / [-3] 15 minute high < 0.5 and ( ( [-1] 15 minute high - [-5] 15 minute high ) * 100 ) / [-5] 15 minute high < 0.5 and ( ( [-1] 15 minute high - [-7] 15 minute high ) * 100 ) / [-7] 15 minute high < 0.5 and ( ( [-1] 15 minute high - [-9] 15 minute high ) * 100 ) / [-9] 15 minute high < 0.5 and ( ( [-1] 15 minute high - [-3] 15 minute high ) * 100 ) / [-3] 15 minute high > -0.5 and ( ( [-1] 15 minute high - [-5] 15 minute high ) * 100 ) / [-5] 15 minute high > -0.5 and ( ( [-1] 15 minute high - [-7] 15 minute high ) * 100 ) / [-7] 15 minute high > -0.5 and ( ( [-1] 15 minute high - [-9] 15 minute high ) * 100 ) / [-9] 15 minute high > -0.5 and ( {cash} ( [-1] 15 minute low < 1 day ago close and [-2] 15 minute low < 1 day ago close and [=1] 1 hour low < 1 day ago close and [=1] 30 minute low < [=-1] 5 minute close and [=1] 1 hour high = [=1] 15 minute high and [=1] 5 minute high = [=1] 1 hour high and latest "close - 1 candle ago close / 1 candle ago close * 100" < 0 ) ) and ( {cash} ( ( ( [-1] 15 minute close - latest high ) * 100 ) / [-1] 15 minute close < 0 and ( ( [-2] 15 minute close - latest high ) * 100 ) / [-2] 15 minute close < 0 and ( ( [-1] 5 minute close - latest high ) * 100 ) / [-1] 5 minute close < 0 and ( ( [=-1] 1 hour low - [=-4] 1 hour low ) * 100 ) / [=-4] 1 hour low < -0.75 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open > -2 and ( ( 1 day ago close - [-1] 5 minute close ) * 100 ) / [-1] 5 minute close < 2 and ( ( 1 day ago close - [=1] 1 hour low ) * 100 ) / [=1] 1 hour low < 2 ) ) and ( {33489} ( [-1] 15 minute low > [=1] 1 hour low and [-2] 15 minute low > [=1] 1 hour low and [-3] 15 minute low > [=1] 1 hour low and [-4] 15 minute low > [=1] 1 hour low and [-1] 15 minute high < [=1] 30 minute open and [-2] 15 minute high < [=1] 30 minute open and [-3] 15 minute high < [=1] 30 minute open and [-4] 15 minute high < [=1] 30 minute open ) ) ) ) 
sell-dayconsolidation-breakout-04(10:00-to-12:00)
( {33489} ( [-1] 5 minute close < [=1] 1 hour high and [-1] 5 minute close > [=1] 1 hour low and [-1] 5 minute close < 1 day ago close and [=1] 5 minute close < 1 day ago close and [-1] 15 minute high < [=-1] 15 minute low and [-2] 15 minute high < [=-1] 15 minute low and [-1] 15 minute high < [=-2] 15 minute low and [-2] 15 minute high < [=-2] 15 minute low and ( ( [=1] 1 hour low - [0] 10 minute close ) * 100 ) / [0] 10 minute close < -0.5 and ( ( [=1] 1 hour low - [0] 5 minute close ) * 100 ) / [0] 5 minute close < -0.5 and ( ( [-1] 30 minute close - [-1] 30 minute open ) * 100 ) / [-1] 30 minute open < -0.5 and ( ( [-1] 15 minute close - [-1] 15 minute open ) * 100 ) / [-1] 15 minute open < -0.1 and [=1] 1 hour low < [=-1] 1 hour low and [=1] 1 hour low < [=-2] 1 hour low and [=1] 1 hour low < [=-3] 1 hour low and ( ( [=1] 15 minute low - 1 day ago close ) * 100 ) / 1 day ago close > -4 and ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close > -3.5 ) ) 
2DayDown-lastDayEveningUp
( {cash} ( 2 days ago "close - 1 candle ago close / 1 candle ago close * 100" < -0.5 and 3 days ago "close - 1 candle ago close / 1 candle ago close * 100" < -0.5 and ( ( 1 day ago close - [=-12] 15 minute close ) * 100 ) / 1 day ago open > 1 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open > -0.5 and ( ( [=1] 5 minute open - 1 day ago close ) * 100 ) / 1 day ago close < 0.5 and ( ( [=1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close < 1 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < 2 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < 2 and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open < -0.5 and ( ( 3 days ago close - 3 days ago open ) * 100 ) / 3 days ago open < -0.5 and latest "close - 1 candle ago close / 1 candle ago close * 100" > 0.5 ) ) 



03-buybreakupintraday-01', '(==Reversal-lastDayHighNotReached==)03-buyBreakupIntraday'
( {cash} ( [=1] 5 minute open > 1 day ago low and [=1] 5 minute close > 1 day ago low and [-1] 5 minute high >= [-2] 15 minute high and [-1] 5 minute high >= [-3] 15 minute high and [-1] 5 minute high > [=1] 15 minute high and [-1] 5 minute high > [=2] 15 minute high and ( ( [-1] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high > 0.5 and ( ( [-1] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close < 2.5 and ( ( [-1] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high < 1.5 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < 4 and ( ( 1 day ago high - 1 day ago open ) * 100 ) / 1 day ago high < 4 and ( ( 1 day ago high - 1 day ago low ) * 100 ) / 1 day ago low < 5 and [-1] 5 minute high < 1 day ago high and [-1] 5 minute high < 2 days ago high and ( ( 3 days ago high - [-1] 5 minute high ) * 100 ) / [-1] 5 minute high > 1 and ( ( 4 days ago high - [-1] 5 minute high ) * 100 ) / [-1] 5 minute high > 2.5 ) ) 
03-buybreakupintraday-02', '(==Reversal-Crossedlast2DayHigh==)03-buyBreakupIntraday'
( {cash} ( [-1] 5 minute high > [=1] 15 minute high and [-1] 5 minute close > ( 1 day ago high - 1 day ago low ) / 2 + 1 day ago low and [-1] 5 minute close < 2 days ago high and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < 0 and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open < -1 and 1 day ago high = [=-7] 1 hour high and [=-1] 1 hour high < [=-3] 1 hour high and ( {cash} ( [=2] 5 minute volume < greatest(  1 day ago volume / 18  ) and [=2] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 5 minute close > [=1] 5 minute open ) ) ) ) 
buy-breakup-intraday-9-30-to-10', '(=========UPTREND=======)buy-breakup-intraday-9:40-to-10:10-01
( {cash} ( [=1] 5 minute open > 1 day ago low and [=1] 5 minute close > 1 day ago low and [-1] 5 minute high >= [-2] 15 minute high and [-1] 5 minute high >= [-3] 15 minute high and [-1] 5 minute high > [=1] 15 minute high and [-1] 5 minute high > [=2] 15 minute high and ( ( [-1] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high > 0.5 and ( ( [-1] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close > 0.5 and ( ( [-1] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close < 2.5 and ( ( [-1] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high < 2.5 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < 4 and ( ( 1 day ago high - 1 day ago open ) * 100 ) / 1 day ago high < 4 and ( ( 1 day ago high - 1 day ago low ) * 100 ) / 1 day ago low < 5 and ( ( [=-3] 15 minute close - 1 day ago open ) * 100 ) / 1 day ago open > 1 and ( ( [=-1] 15 minute high - [=-13] 30 minute high ) * 100 ) / [=-13] 30 minute high > 0.5 and ( ( [=-1] 15 minute high - [=-12] 30 minute high ) * 100 ) / [=-12] 30 minute high > 0 and ( ( 1 day ago high - [=-12] 30 minute high ) * 100 ) / [=-12] 30 minute high > 1 and ( ( [=-3] 15 minute high - 2 days ago close ) * 100 ) / 2 days ago close > 1 and ( ( [=-2] 1 hour high - 2 days ago close ) * 100 ) / 2 days ago close > 1.5 ) ) 

03-sellbreakdownintraday-01', '(==Reversal-lastDayLowNotReached==)03-sellBreakdownIntraday
( {cash} ( [=1] 5 minute open < 1 day ago high and [=1] 5 minute close < 1 day ago high and [-1] 5 minute low <= [-2] 15 minute low and [-1] 5 minute low <= [-3] 15 minute low and [-1] 5 minute low < [=1] 15 minute low and [-1] 5 minute low < [=2] 15 minute low and ( ( [-1] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low < -0.5 and ( ( [-1] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close > -2.5 and ( ( [-1] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low > -1.5 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open > -4 and ( ( 1 day ago low - 1 day ago open ) * 100 ) / 1 day ago low > -4 and ( ( 1 day ago low - 1 day ago high ) * 100 ) / 1 day ago high > -5 and [-1] 5 minute low > 1 day ago low and [-1] 5 minute low > 2 days ago low and ( ( 3 days ago low - [-1] 5 minute low ) * 100 ) / [-1] 5 minute low < -1 and ( ( 4 days ago low - [-1] 5 minute low ) * 100 ) / [-1] 5 minute low < -2.5 ) ) 
03-sellbreakdownintraday-02', '(==Reversal-Crossedlast2DayLow==)03-sellBreakdownIntraday'
( {cash} ( [=1] 5 minute open < 1 day ago high and [=1] 5 minute close < 1 day ago high and [-1] 5 minute low <= [-2] 15 minute low and [-1] 5 minute low <= [-3] 15 minute low and [-1] 5 minute low < [=1] 15 minute low and [-1] 5 minute low < [=2] 15 minute low and ( ( [-1] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low < -0.5 and ( ( [-1] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close > -2.5 and ( ( [-1] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low > -1.5 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open > -4 and ( ( 1 day ago low - 1 day ago open ) * 100 ) / 1 day ago low > -4 and ( ( 1 day ago low - 1 day ago high ) * 100 ) / 1 day ago high > -5 and [-1] 5 minute low < 1 day ago low and [-1] 5 minute low < 2 days ago low and [-1] 5 minute low > 3 days ago low and [-1] 5 minute low > 4 days ago low and ( ( 3 days ago low - [-1] 5 minute low ) * 100 ) / [-1] 5 minute low < 0 and ( ( 4 days ago low - [-1] 5 minute low ) * 100 ) / [-1] 5 minute low < -1 ) ) 
sell-breakdown-intraday-9-30-to-10-3', '(=========DOWNTREND=======)buy-breakdown-intraday-9:40-to-10:10-01
( {cash} ( [=1] 5 minute open < 1 day ago high and [=1] 5 minute close < 1 day ago high and [-1] 5 minute low <= [-2] 15 minute low and [-1] 5 minute low <= [-3] 15 minute low and [-1] 5 minute low < [=1] 15 minute low and [-1] 5 minute low < [=2] 15 minute low and ( ( [-1] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low < -0.5 and ( ( [-1] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close < -0.5 and ( ( [-1] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close > -2.5 and ( ( [-1] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low > -2.5 and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open > -4 and ( ( 1 day ago low - 1 day ago open ) * 100 ) / 1 day ago low > -4 and ( ( 1 day ago low - 1 day ago high ) * 100 ) / 1 day ago high > -5 and ( ( [=-3] 15 minute close - 1 day ago open ) * 100 ) / 1 day ago open < -1 and ( ( [=-1] 15 minute low - [=-13] 30 minute low ) * 100 ) / [=-13] 30 minute low < -0.5 and ( ( [=-1] 15 minute low - [=-12] 30 minute low ) * 100 ) / [=-12] 30 minute low < 0 and ( ( 1 day ago low - [=-12] 30 minute low ) * 100 ) / [=-12] 30 minute low < -1 and ( ( [=-2] 1 hour close - 2 days ago close ) * 100 ) / 2 days ago close < -1.5 ) ) 



supertrend-morning-buy
( {33489} ( [-1] 5 minute supertrend ( 7,3 ) < [-1] 5 minute close and [ -2 ] 5 minute supertrend ( 7,3 ) >= [ -2 ] 5 minute close and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" < -1.5 and 2 days ago "close - 1 candle ago close / 1 candle ago close * 100" > -1.5 and 2 days ago "close - 1 candle ago close / 1 candle ago close * 100" > 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open > -3 and ( ( [-1] 5 minute close - 1 day ago open ) * 100 ) / 1 day ago open < -1 and 1 day ago close < 2 days ago low ) ) 
supertrend-morning-sell
( {33489} ( [-1] 5 minute supertrend ( 7,3 ) > [-1] 5 minute close and [ -2 ] 5 minute supertrend ( 7,3 ) <= [ -2 ] 5 minute close and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" > 1.5 and 2 days ago "close - 1 candle ago close / 1 candle ago close * 100" < 1.5 and 2 days ago "close - 1 candle ago close / 1 candle ago close * 100" < 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" and ( ( 1 day ago close - 1 day ago open ) * 100 ) / 1 day ago open < 3 and ( ( [-1] 5 minute close - 1 day ago open ) * 100 ) / 1 day ago open > 1 and 1 day ago close > 2 days ago high ) ) 


stocks-uptrend
( {33489} ( [0] 30 minute close > [0] 30 minute open and [0] 15 minute high > [-1] 15 minute high and [-1] 15 minute high > [-2] 15 minute high and [0] 15 minute close > [0] 15 minute open and [-1] 15 minute close > [-1] 15 minute open and [-2] 15 minute close > [-2] 15 minute open and [0] 2 hour close > [0] 2 hour open and [-1] 1 hour close < [-1] 1 hour open and [-2] 1 hour close < [-2] 1 hour open and [-3] 1 hour close < [-3] 1 hour open and [-2] 30 minute high < [-3] 30 minute high and [-3] 30 minute high < [-4] 30 minute high and 2 days ago close < 2 days ago open and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open < -0.5 and ( ( [-1] 2 hour close - [-1] 2 hour open ) * 100 ) / [-1] 2 hour open < -0.3 ) ) 

stocks-downtrend
( {33489} ( [0] 30 minute close < [0] 30 minute open and [0] 15 minute high < [-1] 15 minute high and [-1] 15 minute high < [-2] 15 minute high and [0] 15 minute close < [0] 15 minute open and [-1] 15 minute close < [-1] 15 minute open and [-2] 15 minute close < [-2] 15 minute open and [0] 2 hour close < [0] 2 hour open and [-1] 1 hour close > [-1] 1 hour open and [-2] 1 hour close > [-2] 1 hour open and [-3] 1 hour close > [-3] 1 hour open and [-2] 30 minute low > [-3] 30 minute low and [-3] 30 minute low > [-4] 30 minute low and 2 days ago close > 2 days ago open and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open > 0.5 and ( ( [-1] 2 hour close - [-1] 2 hour open ) * 100 ) / [-1] 2 hour open > 0.3 ) ) 

indices-uptrend
( {45603} ( [0] 30 minute close > [0] 30 minute open and [0] 15 minute high > [-1] 15 minute high and [-1] 15 minute high > [-2] 15 minute high and [0] 15 minute close > [0] 15 minute open and [-1] 15 minute close > [-1] 15 minute open and [-2] 15 minute close > [-2] 15 minute open and [0] 2 hour close > [0] 2 hour open and [-1] 1 hour close < [-1] 1 hour open and [-2] 1 hour close < [-2] 1 hour open and [-3] 1 hour close < [-3] 1 hour open and 2 days ago close < 2 days ago open and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open < -0.5 ) ) 

indices-downtrend
( {45603} ( ( {45603} ( [0] 30 minute close < [0] 30 minute open and [0] 15 minute high < [-1] 15 minute high and [-1] 15 minute high < [-2] 15 minute high and [0] 15 minute close < [0] 15 minute open and [-1] 15 minute close < [-1] 15 minute open and [-2] 15 minute close < [-2] 15 minute open and [0] 2 hour close < [0] 2 hour open and [-1] 1 hour close > [-1] 1 hour open and [-2] 1 hour close > [-2] 1 hour open and [-3] 1 hour close > [-3] 1 hour open and 2 days ago close > 2 days ago open and ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open > 0.5 ) ) ) ) 










Profit after tax latest quarter >100 AND
Sales latest quarter >1000 AND
Price to Earning <5

I O C L
H P C L
Power Fin.Corpn.
REC Ltd
Tata Steel BSL
Oil India

ITC



https://chartink.com/screener/buy-check-morning-down-breakup-01
( {cash} ( [-1] 5 minute high < [=1] 15 minute high and [-1] 5 minute high > [=3] 5 minute high and [-1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.7 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0.2 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.7 and [=1] 15 minute low = [=1] 1 hour low and [=1] 1 hour low < [=-1] 15 minute high and [-1] 10 minute low > [=1] 15 minute low and ( ( [-1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < 2 and ( ( [-1] 5 minute close - [=1] 15 minute low ) * 100 ) / [=1] 15 minute low < 2 and [0] 5 minute low > [0] 5 minute sma ( [0] 5 minute close , 50 ) and [-1] 5 minute low > [-1] 5 minute sma ( [-1] 5 minute close , 50 ) and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" < 4 and [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 5 minute close > [=1] 5 minute open ) ) 
https://chartink.com/screener/buy-check-morning-down-breakup-02
( {cash} ( [-1] 5 minute high < [=1] 15 minute high and [-1] 5 minute high > [=2] 5 minute high and [-1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0.3 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0.3 and [=1] 1 hour low < [=-1] 5 minute high and [=1] 30 minute low = [=1] 1 hour low and [-1] 10 minute low > [=1] 1 hour low and ( ( [-1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open < 2 and ( ( [-1] 5 minute close - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low < 2 ) ) 
https://chartink.com/screener/buy-dayconsolidation-breakout-01
( {cash} ( ( ( [-1] 5 minute vwap - [-9] 5 minute vwap ) * 100 ) / [-9] 5 minute vwap < 0.1 and ( ( [-1] 5 minute vwap - [-9] 5 minute vwap ) * 100 ) / [-9] 5 minute vwap > -0.1 and [-1] 15 minute low > [=1] 5 minute open and [-1] 15 minute low > [=1] 15 minute low and [-1] 15 minute low < [=1] 1 hour high and [-1] 15 minute low > [=-1] 1 hour high and [-2] 15 minute low > [=1] 5 minute open and [-2] 15 minute low > [=1] 15 minute low and [-2] 15 minute low < [=1] 1 hour high and ( {cash} ( ( ( [-1] 5 minute high - [-12] 5 minute high ) * 100 ) / [-12] 5 minute high < 1 and ( ( [-1] 5 minute low - [-12] 5 minute low ) * 100 ) / [-12] 5 minute low < 1 and ( ( [-8] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high < 1 and ( ( [-8] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low < 1 and ( ( [-1] 5 minute high - [-12] 5 minute high ) * 100 ) / [-12] 5 minute high > -1 and ( ( [-1] 5 minute low - [-12] 5 minute low ) * 100 ) / [-12] 5 minute low > -1 and ( ( [-8] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high > -1 and ( ( [-8] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low > -1 and ( ( [=1] 5 minute high - [=-1] 15 minute high ) * 100 ) / [=-1] 15 minute high < 4 and ( ( [-1] 5 minute high - [=-1] 15 minute high ) * 100 ) / [=-1] 15 minute high < 4 and ( latest high - [=1] 5 minute high ) > ( [=1] 5 minute high - [=1] 5 minute low ) and ( [=1] 1 hour high - [-1] 5 minute close ) < ( [-1] 5 minute close - [=1] 1 hour low ) and ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close > 1 and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" > -1 and [=-2] 2 hour high > [=-3] 2 hour high and ( ( ( [0] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close ) > 0 and ( ( ( [0] 5 minute close - [=-7] 1 hour low ) * 100 ) / [=-7] 1 hour low ) < 5 ) ) ) ) 
https://chartink.com/screener/buy-dayconsolidation-breakout-02
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) and ( ( ( [-1] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close ) < 4 and ( ( ( [-1] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close ) > 1 and ( ( ( [=1] 30 minute high - [-1] 5 minute close ) * 100 ) / [-1] 5 minute close ) < 0.5 and ( ( ( 1 day ago close - 3 days ago close ) * 100 ) / 1 day ago close ) < 6 and ( ( ( 1 day ago close - 2 days ago close ) * 100 ) / 2 days ago close ) < 3 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [=1] 15 minute low < 1 day ago high and [=1] 15 minute low < [=-1] 15 minute high and [=1] 15 minute low > [=-1] 30 minute low and [-1] 5 minute low > [=1] 15 minute high and [=2] 15 minute low > [=-1] 15 minute high and [=2] 15 minute low > [=-2] 15 minute high ) ) 
https://chartink.com/screener/buy-dayconsolidation-breakout-03
( {33489} ( ( ( [-1] 15 minute vwap - [-3] 15 minute vwap ) * 100 ) / [-3] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-5] 15 minute vwap ) * 100 ) / [-5] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-3] 15 minute vwap ) * 100 ) / [-3] 15 minute vwap > -0.3 and ( ( [-1] 15 minute vwap - [-5] 15 minute vwap ) * 100 ) / [-5] 15 minute vwap > -0.3 and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap > -0.3 and ( ( [-1] 15 minute high - [-3] 15 minute high ) * 100 ) / [-3] 15 minute high < 1 and ( ( [-1] 15 minute high - [-5] 15 minute high ) * 100 ) / [-5] 15 minute high < 1 and ( ( [-1] 15 minute high - [-7] 15 minute high ) * 100 ) / [-7] 15 minute high < 1 and ( ( [-1] 15 minute high - [-9] 15 minute high ) * 100 ) / [-9] 15 minute high < 1 and ( ( [-1] 15 minute high - [-3] 15 minute high ) * 100 ) / [-3] 15 minute high > -1 and ( ( [-1] 15 minute high - [-5] 15 minute high ) * 100 ) / [-5] 15 minute high > -1 and ( ( [-1] 15 minute high - [-7] 15 minute high ) * 100 ) / [-7] 15 minute high > -1 and ( ( [-1] 15 minute high - [-9] 15 minute high ) * 100 ) / [-9] 15 minute high > -1 and ( {33489} ( ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago open > 0 and ( ( 2 days ago close - 3 days ago open ) * 100 ) / 3 days ago open < 5 and ( ( [-1] 15 minute high - 1 day ago close ) * 100 ) / 1 day ago close < 1.5 and ( ( [-1] 15 minute high - 1 day ago close ) * 100 ) / 1 day ago close > 0.3 and ( ( [=1] 1 hour high - 1 day ago close ) * 100 ) / 1 day ago close < 1.5 and ( ( [-1] 15 minute high - [=1] 1 hour low ) * 100 ) / [=1] 1 hour low < 2.5 and ( ( [-2] 15 minute high - [=1] 1 hour low ) * 100 ) / [=1] 1 hour low < 2.5 and ( ( [-3] 15 minute high - [=1] 1 hour low ) * 100 ) / [=1] 1 hour low < 2.5 and ( ( [-1] 5 minute close - latest low ) * 100 ) / [-1] 5 minute close > 0 and [-1] 15 minute low > [=1] 1 hour low and [-1] 15 minute low > [=-2] 15 minute low and [-2] 15 minute low > [=-2] 15 minute low and [-3] 15 minute low > [=-2] 15 minute low and [-4] 15 minute low > [=-2] 15 minute low and [=-1] 1 hour low > [=-2] 1 hour low and [=-1] 1 hour low > [=-3] 1 hour low and [=1] 30 minute low <= [=1] 1 hour low and [=1] 30 minute low < [=2] 30 minute low and [=1] 15 minute low < [=-2] 15 minute high and [0] 15 minute high > [=1] 10 minute high and ( ( [0] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close > 0.5 ) ) and ( {33489} ( [-1] 15 minute high > 1 day ago close and [-2] 15 minute high > 1 day ago close and [=1] 1 hour high > 1 day ago close and [-1] 15 minute high >= [=-2] 1 hour high and [-2] 15 minute high >= [=-2] 1 hour high ) ) and ( {33489} ( ( ( [-1] 5 minute close - 1 day ago low ) * 100 ) / 1 day ago low < 5 ) ) ) ) 



https://chartink.com/screener/sell-check-morning-up-breakdown-01
( {cash} ( [-1] 5 minute low > [=1] 15 minute low and [-1] 5 minute low < [=3] 5 minute low and [-1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [-1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.7 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < -0.2 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.7 and [=1] 15 minute high = [=1] 1 hour high and [=1] 1 hour high > [=-1] 15 minute high and [-1] 10 minute high < [=1] 15 minute high and ( ( [-1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > -2 and ( ( [-1] 5 minute close - [=3] 5 minute high ) * 100 ) / [=3] 5 minute high > -2 and [0] 5 minute low < [0] 5 minute sma ( [0] 5 minute close , 50 ) and [-1] 5 minute low < [0] 5 minute sma ( [-1] 5 minute close , 50 ) and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" > -4 and [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 5 minute close < [=1] 5 minute open ) ) 
https://chartink.com/screener/sell-check-morning-up-breakdown-02
( {cash} ( [-1] 5 minute low > [=1] 15 minute low and [-1] 5 minute low < [=2] 5 minute low and [-1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < -0.3 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < -0.3 and [=1] 1 hour high > [=-1] 5 minute low and [=1] 30 minute high = [=1] 1 hour high and [-1] 10 minute high < [=1] 15 minute high and ( ( [-1] 5 minute close - [=1] 5 minute open ) * 100 ) / [=1] 5 minute open > -2 and ( ( [-1] 5 minute close - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high > -2 ) ) 
https://chartink.com/screener/sell-dayconsolidation-breakout-01
( {cash} ( ( ( [-1] 5 minute vwap - [-12] 5 minute vwap ) * 100 ) / [-12] 5 minute vwap < 0.1 and ( ( [-1] 5 minute vwap - [-12] 5 minute vwap ) * 100 ) / [-12] 5 minute vwap > -0.1 and [-1] 15 minute high < [=1] 5 minute open and [-1] 15 minute high < [=1] 15 minute high and [-1] 15 minute high > [=1] 1 hour low and [-1] 15 minute high < [=-1] 1 hour low and [-2] 15 minute high < [=1] 5 minute open and [-2] 15 minute high < [=1] 15 minute high and [-2] 15 minute high > [=1] 1 hour low and ( {cash} ( ( ( [-1] 5 minute high - [-12] 5 minute high ) * 100 ) / [-12] 5 minute high < 1 and ( ( [-1] 5 minute low - [-12] 5 minute low ) * 100 ) / [-12] 5 minute low < 1 and ( ( [-8] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high < 1 and ( ( [-8] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low < 1 and ( ( [-1] 5 minute high - [-12] 5 minute high ) * 100 ) / [-12] 5 minute high > -1 and ( ( [-1] 5 minute low - [-12] 5 minute low ) * 100 ) / [-12] 5 minute low > -1 and ( ( [-8] 5 minute high - [=1] 5 minute high ) * 100 ) / [=1] 5 minute high > -1 and ( ( [-8] 5 minute low - [=1] 5 minute low ) * 100 ) / [=1] 5 minute low > -1 and ( ( [=1] 5 minute low - [=-1] 15 minute low ) * 100 ) / [=-1] 15 minute low > -4 and ( ( [-1] 5 minute low - [=-1] 15 minute low ) * 100 ) / [=-1] 15 minute low > -4 and ( latest low - [=1] 5 minute low ) < ( [=1] 5 minute low - [=1] 5 minute high ) and ( [=1] 1 hour high - [-1] 5 minute close ) > ( [-1] 5 minute close - [=1] 1 hour low ) and ( ( [-1] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close < -1 and 1 day ago "close - 1 candle ago close / 1 candle ago close * 100" < 1 and [=-2] 2 hour low < [=-3] 2 hour low and ( ( ( [0] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close ) < 0 and ( ( ( [0] 5 minute close - [=-7] 1 hour high ) * 100 ) / [=-7] 1 hour high ) > -5 ) ) ) ) 
https://chartink.com/screener/sell-dayconsolidation-breakout-02
( {cash} ( [=1] 5 minute volume > greatest(  1 day ago volume / 24  ) and [=1] 15 minute volume > greatest(  1 day ago volume / 18  ) and [=1] 5 minute volume > greatest(  2 days ago volume / 24  ) and ( ( ( [-1] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close ) > -4 and ( ( ( [-1] 5 minute close - [=-1] 5 minute close ) * 100 ) / [=-1] 5 minute close ) < -1.5 and ( ( ( [=1] 30 minute low - [-1] 5 minute close ) * 100 ) / [-1] 5 minute close ) > -0.5 and ( ( ( 1 day ago close - 3 days ago close ) * 100 ) / 1 day ago close ) > -6 and ( ( ( 1 day ago close - 2 days ago close ) * 100 ) / 2 days ago close ) > -3 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [=1] 15 minute high > 1 day ago low and [=1] 15 minute high > [=-1] 15 minute low and [-1] 5 minute high < [=1] 15 minute low and [=2] 15 minute high < [=-1] 15 minute low and [=2] 15 minute high < [=-2] 15 minute low ) ) 
https://chartink.com/screener/sell-dayconsolidation-breakout-03
( {33489} ( ( ( [-1] 15 minute vwap - [-3] 15 minute vwap ) * 100 ) / [-3] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-5] 15 minute vwap ) * 100 ) / [-5] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap < 0.3 and ( ( [-1] 15 minute vwap - [-3] 15 minute vwap ) * 100 ) / [-3] 15 minute vwap > -0.3 and ( ( [-1] 15 minute vwap - [-5] 15 minute vwap ) * 100 ) / [-5] 15 minute vwap > -0.3 and ( ( [-1] 15 minute vwap - [-7] 15 minute vwap ) * 100 ) / [-7] 15 minute vwap > -0.3 and ( ( [-1] 15 minute high - [-3] 15 minute high ) * 100 ) / [-3] 15 minute high < 1 and ( ( [-1] 15 minute high - [-5] 15 minute high ) * 100 ) / [-5] 15 minute high < 1 and ( ( [-1] 15 minute high - [-7] 15 minute high ) * 100 ) / [-7] 15 minute high < 1 and ( ( [-1] 15 minute high - [-9] 15 minute high ) * 100 ) / [-9] 15 minute high < 1 and ( ( [-1] 15 minute high - [-3] 15 minute high ) * 100 ) / [-3] 15 minute high > -1 and ( ( [-1] 15 minute high - [-5] 15 minute high ) * 100 ) / [-5] 15 minute high > -1 and ( ( [-1] 15 minute high - [-7] 15 minute high ) * 100 ) / [-7] 15 minute high > -1 and ( ( [-1] 15 minute high - [-9] 15 minute high ) * 100 ) / [-9] 15 minute high > -1 and ( {33489} ( ( ( 2 days ago close - 2 days ago open ) * 100 ) / 2 days ago close < 0 and ( ( 2 days ago close - 3 days ago open ) * 100 ) / 3 days ago close > -5 and ( ( [-1] 15 minute low - 1 day ago close ) * 100 ) / 1 day ago close > -1.5 and ( ( [-1] 15 minute low - 1 day ago close ) * 100 ) / 1 day ago close < -0.3 and ( ( [=1] 1 hour low - 1 day ago close ) * 100 ) / 1 day ago close > -1.5 and ( ( 2 days ago close - 3 days ago close ) * 100 ) / 3 days ago close < 1 and ( ( [-1] 15 minute low - [=1] 1 hour high ) * 100 ) / [=1] 1 hour high > -2.5 and ( ( [-2] 15 minute low - [=1] 1 hour high ) * 100 ) / [=1] 1 hour high > -2.5 and ( ( [-3] 15 minute low - [=1] 1 hour high ) * 100 ) / [=1] 1 hour high > -2.5 and ( ( [-1] 5 minute close - latest high ) * 100 ) / [-1] 5 minute close < 0 and [-1] 15 minute high < [=1] 1 hour high and [-1] 15 minute high < [=-2] 15 minute high and [-2] 15 minute high < [=-2] 15 minute high and [-3] 15 minute high < [=-2] 15 minute high and [-4] 15 minute high < [=-2] 15 minute high and [=-1] 1 hour high < [=-2] 1 hour high and [=-1] 1 hour high < [=-3] 1 hour high and [=1] 30 minute high >= [=1] 1 hour high and [=1] 30 minute high > [=2] 30 minute high and [=1] 15 minute high > [=-2] 15 minute low and [0] 15 minute low < [=1] 10 minute low and ( ( [0] 5 minute close - 1 day ago close ) * 100 ) / 1 day ago close < -0.5 ) ) and ( {33489} ( [-1] 15 minute low < 1 day ago close and [-2] 15 minute low < 1 day ago close and [=1] 1 hour low < 1 day ago close and [-1] 15 minute low <= [=-2] 1 hour low and [-2] 15 minute low <= [=-2] 1 hour low ) ) and ( {33489} ( ( ( [-1] 5 minute close - 1 day ago high ) * 100 ) / 1 day ago high > -5 ) ) ) ) 










