Final-check-breaup-first5minutegreen
( {cash} ( ( {-1} ( [0] 10 minute close > [-1] 10 minute max ( 20 , [0] 10 minute close ) and [0] 5 minute close > [=2] 5 minute high and [-1] 5 minute high < [=2] 5 minute high and [=1] 5 minute close > [=1] 5 minute open and [=2] 5 minute high <= [=1] 5 minute high and [=3] 5 minute low < [=1] 5 minute low and [=1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" < 3.0 and 1 day ago close > 1 day ago open ) ) ) ) 

breakout-intraday-9:30-to-10
( {33489} ( ( {33489} ( [0] 5 minute close > [=1] 5 minute open and [0] 5 minute close > [=1] 5 minute close and [0] 5 minute high > [=1] 15 minute high and latest low >= [=1] 15 minute low and [0] 5 minute close > [-1] 5 minute close and [-1] 5 minute close > [-2] 5 minute close and [-2] 5 minute close > [-3] 5 minute close and [0] 5 minute close > [0] 5 minute open and [-1] 5 minute close > [-1] 5 minute open and [-2] 5 minute close > [-2] 5 minute open and [0] 15 minute close > [-1] 15 minute close and [0] 15 minute close > [0] 15 minute open and [-1] 15 minute close > [-1] 15 minute open and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" < 1.3 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 2 and latest "close - 1 candle ago close / 1 candle ago close * 100" < 2 and 1 day ago low > 2 days ago low and 1 day ago close > 1 day ago open ) ) ) ) 

Final-check-Breakup
( {33489} ( [0] 10 minute close > [-1] 10 minute max ( 20 , [0] 10 minute close ) and [0] 5 minute close > [=1] 5 minute open and [-1] 5 minute high < [=1] 5 minute open and [=1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" < 3.0 ) ) 

final-check-breakup-to-start
( {33489} ( ( {33489} ( [0] 10 minute close > [-1] 10 minute max ( 20 , [0] 10 minute close ) and [0] 5 minute close > [=2] 5 minute high and [-1] 5 minute high < [=2] 5 minute high and [=1] 5 minute close > [=1] 5 minute open and [=2] 5 minute high <= [=1] 5 minute high and [=3] 5 minute low < [=1] 5 minute low and [=1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" < 3.0 and 1 day ago close > 1 day ago open ) ) ) ) 



Sell-breakdown-intraday-9:30-to-10
( {33489} ( ( {33489} ( [0] 5 minute close < [=1] 5 minute open and [0] 5 minute close < [=1] 5 minute close and [0] 5 minute low < [=1] 15 minute low and latest high <= [=1] 15 minute high and [0] 5 minute close < [-1] 5 minute close and [-1] 5 minute close < [-2] 5 minute close and [-2] 5 minute close < [-3] 5 minute close and [0] 5 minute close < [0] 5 minute open and [-1] 5 minute close < [-1] 5 minute open and [-2] 5 minute close < [-2] 5 minute open and [0] 15 minute close < [-1] 15 minute close and [0] 15 minute close < [0] 15 minute open and [-1] 15 minute close < [-1] 15 minute open and [0] 30 minute "close - 1 candle ago close / 1 candle ago close * 100" > -1.3 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > -2 and latest "close - 1 candle ago close / 1 candle ago close * 100" > -2 and 1 day ago high < 2 days ago high and 1 day ago close < 1 day ago open ) ) ) )

Sell-final-check-breakdown-first5minutered
( {33489} ( ( {33489} ( [0] 10 minute close < [-1] 10 minute min ( 20 , [0] 10 minute close ) and [0] 5 minute close < [=2] 5 minute low and [-1] 5 minute low > [=2] 5 minute low and [=1] 5 minute close < [=1] 5 minute open and [=2] 5 minute low >= [=1] 5 minute low and [=3] 5 minute high > [=1] 5 minute high and [=1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" > -3.0 and 1 day ago close < 1 day ago open ) ) ) ) 

Sell-final-check-breakdown-to-start
( {33489} ( ( {33489} ( [=1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" > 1 and [=1] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" > 1 and [0] 15 minute "close - 1 candle ago close / 1 candle ago close * 100" < 2 and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" < 0 and [0] 5 minute close > latest open and [0] 5 minute close < [0] 5 minute sma ( [0] 5 minute close , 10 ) and 1 day ago close < 1 day ago open and 1 day ago high < 2 days ago high and 1 day ago open < 2 days ago close ) ) ) ) 




Buy-DayConsolidation-Breakout-01
( {57960} ( latest "close - 1 candle ago close / 1 candle ago close * 100" > 1 and [0] 1 hour high > [=1] 2 hour high and [=1] 5 minute close > [=1] 5 minute open and ( ( [0] 15 minute vwap - [-6] 15 minute vwap ) * 100 ) / [-6] 15 minute vwap < 0.05 and ( ( [-4] 15 minute vwap - [-8] 15 minute vwap ) * 100 ) / [-8] 15 minute vwap < 0.05 and ( ( [0] 15 minute vwap - [-6] 15 minute vwap ) * 100 ) / [-6] 15 minute vwap > -0.05 and ( ( [-4] 15 minute vwap - [-8] 15 minute vwap ) * 100 ) / [-8] 15 minute vwap > -0.05 and ( ( [0] 15 minute high - [-4] 15 minute high ) * 100 ) / [-4] 15 minute high < 1 and ( ( [-4] 15 minute high - [-8] 15 minute high ) * 100 ) / [-8] 15 minute high < 1 and ( ( [0] 15 minute high - [-4] 15 minute high ) * 100 ) / [-4] 15 minute high > -1 and ( ( [-4] 15 minute high - [-8] 15 minute high ) * 100 ) / [-8] 15 minute high > -1 ) ) 

Sell-DayConsolidation-Breakout-01
( {46553} ( latest "close - 1 candle ago close / 1 candle ago close * 100" < -1 and [0] 1 hour low < [=1] 2 hour low and [=1] 5 minute close < [=1] 5 minute open and ( ( [0] 15 minute vwap - [-6] 15 minute vwap ) * 100 ) / [-6] 15 minute vwap < 0.05 and ( ( [-4] 15 minute vwap - [-8] 15 minute vwap ) * 100 ) / [-8] 15 minute vwap < 0.05 and ( ( [0] 15 minute vwap - [-6] 15 minute vwap ) * 100 ) / [-6] 15 minute vwap > -0.05 and ( ( [-4] 15 minute vwap - [-8] 15 minute vwap ) * 100 ) / [-8] 15 minute vwap > -0.05 and ( ( [0] 15 minute high - [-4] 15 minute high ) * 100 ) / [-4] 15 minute high < 1 and ( ( [-4] 15 minute high - [-8] 15 minute high ) * 100 ) / [-8] 15 minute high < 1 and ( ( [0] 15 minute high - [-4] 15 minute high ) * 100 ) / [-4] 15 minute high > -1 ) ) 


temp
( {57960} ( ( {33489} ( [0] 10 minute close > [-1] 10 minute max ( 20 , [0] 10 minute close ) and [=1] 5 minute close > [=1] 5 minute open and [=2] 5 minute close < [=2] 5 minute open and [=3] 5 minute close < [=3] 5 minute open and [=5] 5 minute close > [=5] 5 minute open and [0] 5 minute close > [=1] 5 minute close and [-1] 5 minute close < [=1] 5 minute close and [0] 5 minute close > [0] 5 minute open and [-1] 5 minute close > [-1] 5 minute open and [0] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > 0 and [-1] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-2] 5 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [-1] 10 minute "close - 1 candle ago close / 1 candle ago close * 100" > -0.3 and [0] 1 hour "close - 1 candle ago close / 1 candle ago close * 100" < 3.0 ) ) ) ) 

( {57960} ( latest "close - 1 candle ago close / 1 candle ago close * 100" > 1 and [0] 1 hour high > [=1] 2 hour high and [=1] 5 minute close > [=1] 5 minute open and ( ( [0] 15 minute vwap - [-6] 15 minute vwap ) * 100 ) / [-6] 15 minute vwap < 0.05 and ( ( [-4] 15 minute vwap - [-8] 15 minute vwap ) * 100 ) / [-8] 15 minute vwap < 0.05 and ( ( [0] 15 minute vwap - [-6] 15 minute vwap ) * 100 ) / [-6] 15 minute vwap > -0.05 and ( ( [-4] 15 minute vwap - [-8] 15 minute vwap ) * 100 ) / [-8] 15 minute vwap > -0.05 and ( ( [0] 15 minute high - [-4] 15 minute high ) * 100 ) / [-4] 15 minute high < 1 and ( ( [-4] 15 minute high - [-8] 15 minute high ) * 100 ) / [-8] 15 minute high < 1 and ( ( [0] 15 minute high - [-4] 15 minute high ) * 100 ) / [-4] 15 minute high > -1 and ( ( [-4] 15 minute high - [-8] 15 minute high ) * 100 ) / [-8] 15 minute high > -1 ) ) 



 